[gd_scene load_steps=8 format=2]

[ext_resource path="res://ArtPiece.gd" type="Script" id=1]
[ext_resource path="res://textures/footprints.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 33, 9.5 )

[sub_resource type="CircleShape2D" id=3]
resource_local_to_scene = true
radius = 97.0052

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 27, 10 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Footprints:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "footprints"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Footprints:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="ArtPiece" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="StaticCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="EventTriggerArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventTriggerArea"]
position = Vector2( 0, 48 )
shape = SubResource( 3 )

[node name="PanelTriggerArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelTriggerArea"]
position = Vector2( 0, 16 )
shape = SubResource( 2 )

[node name="Footprints" type="Sprite" parent="PanelTriggerArea/CollisionShape2D"]
self_modulate = Color( 1, 1, 1, 0.258824 )
position = Vector2( 0, 18 )
texture = ExtResource( 2 )

[node name="FootprintAnimation" type="AnimationPlayer" parent="PanelTriggerArea/CollisionShape2D"]
autoplay = "footprints"
anims/RESET = SubResource( 5 )
anims/footprints = SubResource( 4 )

[node name="ActualThing" type="Node2D" parent="."]

[connection signal="body_entered" from="EventTriggerArea" to="." method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="EventTriggerArea" to="." method="_on_EventTriggerArea_body_exited"]
