[gd_scene load_steps=164 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Projector.tscn" type="PackedScene" id=3]
[ext_resource path="res://content/field_small.png" type="Texture" id=4]
[ext_resource path="res://Framed_16-9.tscn" type="PackedScene" id=5]
[ext_resource path="res://content/train.ogv" type="VideoStream" id=6]
[ext_resource path="res://ArtPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://LightFloor.tscn" type="PackedScene" id=8]
[ext_resource path="res://Projector_534-476.tscn" type="PackedScene" id=9]
[ext_resource path="res://textures/frame_white.png" type="Texture" id=10]
[ext_resource path="res://TV.tscn" type="PackedScene" id=11]
[ext_resource path="res://textures/curved_bg.png" type="Texture" id=12]
[ext_resource path="res://textures/curved_fg.png" type="Texture" id=13]
[ext_resource path="res://textures/curved_screen.png" type="Texture" id=14]
[ext_resource path="res://textures/crt_bg.png" type="Texture" id=15]
[ext_resource path="res://textures/crt_screen.png" type="Texture" id=16]
[ext_resource path="res://textures/round_screen.png" type="Texture" id=17]
[ext_resource path="res://textures/round_fg.png" type="Texture" id=18]
[ext_resource path="res://textures/round_bg.png" type="Texture" id=19]
[ext_resource path="res://textures/laptop_bg.png" type="Texture" id=20]
[ext_resource path="res://textures/laptop_screen.png" type="Texture" id=21]
[ext_resource path="res://textures/mac_screen.png" type="Texture" id=22]
[ext_resource path="res://textures/mac_bg.png" type="Texture" id=23]
[ext_resource path="res://textures/arcade_bg.png" type="Texture" id=24]
[ext_resource path="res://textures/arcade_screen.png" type="Texture" id=25]
[ext_resource path="res://content/spider.ogv" type="VideoStream" id=26]
[ext_resource path="res://icon.png" type="Texture" id=27]
[ext_resource path="res://content/happy_cooking_game_large.png" type="Texture" id=28]
[ext_resource path="res://Projector_4-3.tscn" type="PackedScene" id=29]
[ext_resource path="res://content/space_invaders_555_large.png" type="Texture" id=30]
[ext_resource path="res://DarkFloor.tscn" type="PackedScene" id=31]
[ext_resource path="res://textures/golden_small_light.png" type="Texture" id=32]
[ext_resource path="res://content/volcano_small.png" type="Texture" id=33]
[ext_resource path="res://content/moon_large.png" type="Texture" id=34]
[ext_resource path="res://content/chess_small.png" type="Texture" id=35]
[ext_resource path="res://content/mall_small.png" type="Texture" id=36]
[ext_resource path="res://content/GLSL black hole.ogv" type="VideoStream" id=37]
[ext_resource path="res://textures/laptop_shadow.png" type="Texture" id=38]
[ext_resource path="res://textures/arcade_shadow.png" type="Texture" id=39]
[ext_resource path="res://textures/curved_shadow.png" type="Texture" id=40]
[ext_resource path="res://textures/crt_shadow.png" type="Texture" id=41]
[ext_resource path="res://textures/round_shadow.png" type="Texture" id=42]
[ext_resource path="res://textures/mac_shadow.png" type="Texture" id=43]
[ext_resource path="res://textures/room_shadow.png" type="Texture" id=44]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=45]
[ext_resource path="res://Door.tscn" type="PackedScene" id=46]
[ext_resource path="res://textures/title_name.png" type="Texture" id=48]
[ext_resource path="res://textures/title_pixelated.png" type="Texture" id=49]
[ext_resource path="res://textures/title_portfolio.png" type="Texture" id=50]
[ext_resource path="res://Framed.tscn" type="PackedScene" id=51]
[ext_resource path="res://Easel_3-4.tscn" type="PackedScene" id=52]
[ext_resource path="res://Easel_4-3.tscn" type="PackedScene" id=53]
[ext_resource path="res://Easel_16-9.tscn" type="PackedScene" id=54]
[ext_resource path="res://ArtPiece.gd" type="Script" id=55]
[ext_resource path="res://content/piano_small.png" type="Texture" id=56]
[ext_resource path="res://content/chess_large.png" type="Texture" id=57]
[ext_resource path="res://content/volcano_large.png" type="Texture" id=58]
[ext_resource path="res://content/mall_large.png" type="Texture" id=59]
[ext_resource path="res://content/piano_large.png" type="Texture" id=60]
[ext_resource path="res://Framed_4-3.tscn" type="PackedScene" id=61]
[ext_resource path="res://content/desk_small.png" type="Texture" id=62]
[ext_resource path="res://content/roland_small.png" type="Texture" id=63]
[ext_resource path="res://content/poses_small.png" type="Texture" id=64]
[ext_resource path="res://content/concept_small.png" type="Texture" id=65]
[ext_resource path="res://content/skyscraper_small.png" type="Texture" id=66]
[ext_resource path="res://content/moon_small.png" type="Texture" id=67]
[ext_resource path="res://content/field_large.png" type="Texture" id=68]
[ext_resource path="res://content/desk_large.png" type="Texture" id=69]
[ext_resource path="res://content/skyscraper_large.png" type="Texture" id=70]
[ext_resource path="res://content/roland_large.png" type="Texture" id=71]
[ext_resource path="res://content/poses_large.png" type="Texture" id=72]
[ext_resource path="res://content/concept_large.png" type="Texture" id=73]
[ext_resource path="res://Laptop.tscn" type="PackedScene" id=74]
[ext_resource path="res://content/black hole.ogv" type="VideoStream" id=75]
[ext_resource path="res://ProjectorLightShader.tres" type="Shader" id=76]
[ext_resource path="res://content/trailer.ogv" type="VideoStream" id=77]
[ext_resource path="res://content/glsl_black_hole_large.png" type="Texture" id=78]
[ext_resource path="res://content/black_hole_large.png" type="Texture" id=79]
[ext_resource path="res://content/trailer_large.png" type="Texture" id=80]
[ext_resource path="res://content/train_large.png" type="Texture" id=81]
[ext_resource path="res://content/spider_large.png" type="Texture" id=82]

[sub_resource type="RectangleShape2D" id=24]
resource_local_to_scene = true
extents = Vector2( 70, 18 )

[sub_resource type="CircleShape2D" id=25]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=26]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="VisualShaderNodeVectorOp" id=63]

[sub_resource type="VisualShaderNodeTextureUniform" id=64]
uniform_name = "Video"
texture_type = 1

[sub_resource type="VisualShaderNodeTexture" id=65]
source = 2

[sub_resource type="VisualShader" id=18]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D Video : hint_albedo;



void vertex() {
// Output:0

}

void fragment() {
// TextureUniform:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 n_tex_read = texture(Video, UV.xy);
		n_out3p0 = n_tex_read.rgb;
		n_out3p1 = n_tex_read.a;
	}

// Texture:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out4p0 = _tex_read.rgb;
		n_out4p1 = _tex_read.a;
	}

// VectorOp:2
	vec3 n_out2p0 = n_out3p0 + n_out4p0;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out4p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -494, 82 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 63 )
nodes/fragment/2/position = Vector2( 180, 140 )
nodes/fragment/3/node = SubResource( 64 )
nodes/fragment/3/position = Vector2( -100, 140 )
nodes/fragment/4/node = SubResource( 65 )
nodes/fragment/4/position = Vector2( -100, 380 )
nodes/fragment/connections = PoolIntArray( 4, 1, 0, 1, 4, 0, 2, 1, 2, 0, 0, 0, 3, 0, 2, 0 )

[sub_resource type="ViewportTexture" id=61]
viewport_path = NodePath("YSort/TVRetro/ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=59]
resource_local_to_scene = true
shader = SubResource( 18 )
shader_param/Video = SubResource( 61 )

[sub_resource type="RectangleShape2D" id=19]
resource_local_to_scene = true
extents = Vector2( 77, 8.5 )

[sub_resource type="CircleShape2D" id=20]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=21]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="VisualShaderNodeVectorOp" id=15]

[sub_resource type="VisualShaderNodeTextureUniform" id=16]
uniform_name = "TextureUniform"
texture_type = 1

[sub_resource type="VisualShaderNodeTexture" id=17]
source = 2

[sub_resource type="VisualShader" id=66]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D TextureUniform : hint_albedo;



void vertex() {
// Output:0

}

void fragment() {
// TextureUniform:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 n_tex_read = texture(TextureUniform, UV.xy);
		n_out3p0 = n_tex_read.rgb;
		n_out3p1 = n_tex_read.a;
	}

// Texture:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out4p0 = _tex_read.rgb;
		n_out4p1 = _tex_read.a;
	}

// VectorOp:2
	vec3 n_out2p0 = n_out3p0 + n_out4p0;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out4p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -481, 99 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 15 )
nodes/fragment/2/position = Vector2( 180, 140 )
nodes/fragment/3/node = SubResource( 16 )
nodes/fragment/3/position = Vector2( -100, 140 )
nodes/fragment/4/node = SubResource( 17 )
nodes/fragment/4/position = Vector2( -100, 380 )
nodes/fragment/connections = PoolIntArray( 4, 1, 0, 1, 4, 0, 2, 1, 3, 0, 2, 0, 2, 0, 0, 0 )

[sub_resource type="ViewportTexture" id=22]
viewport_path = NodePath("YSort/TVCurved/ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=23]
resource_local_to_scene = true
shader = SubResource( 66 )
shader_param/TextureUniform = SubResource( 22 )

[sub_resource type="RectangleShape2D" id=29]
resource_local_to_scene = true
extents = Vector2( 48, 14 )

[sub_resource type="CircleShape2D" id=30]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=31]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="VisualShader" id=32]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D TextureUniform : hint_albedo;



void vertex() {
// Output:0

}

void fragment() {
// TextureUniform:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 n_tex_read = texture(TextureUniform, UV.xy);
		n_out3p0 = n_tex_read.rgb;
		n_out3p1 = n_tex_read.a;
	}

// Texture:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out4p0 = _tex_read.rgb;
		n_out4p1 = _tex_read.a;
	}

// VectorOp:2
	vec3 n_out2p0 = n_out3p0 + n_out4p0;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out4p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -481, 99 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 15 )
nodes/fragment/2/position = Vector2( 180, 140 )
nodes/fragment/3/node = SubResource( 16 )
nodes/fragment/3/position = Vector2( -100, 140 )
nodes/fragment/4/node = SubResource( 17 )
nodes/fragment/4/position = Vector2( -100, 380 )
nodes/fragment/connections = PoolIntArray( 4, 1, 0, 1, 4, 0, 2, 1, 3, 0, 2, 0, 2, 0, 0, 0 )

[sub_resource type="ViewportTexture" id=33]
viewport_path = NodePath("YSort/TVCRT/ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=34]
resource_local_to_scene = true
shader = SubResource( 32 )
shader_param/TextureUniform = SubResource( 33 )

[sub_resource type="RectangleShape2D" id=35]
resource_local_to_scene = true
extents = Vector2( 47, 16 )

[sub_resource type="CircleShape2D" id=36]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=37]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="VisualShader" id=38]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D TextureUniform : hint_albedo;



void vertex() {
// Output:0

}

void fragment() {
// TextureUniform:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 n_tex_read = texture(TextureUniform, UV.xy);
		n_out3p0 = n_tex_read.rgb;
		n_out3p1 = n_tex_read.a;
	}

// Texture:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out4p0 = _tex_read.rgb;
		n_out4p1 = _tex_read.a;
	}

// VectorOp:2
	vec3 n_out2p0 = n_out3p0 + n_out4p0;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out4p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -481, 99 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 15 )
nodes/fragment/2/position = Vector2( 180, 140 )
nodes/fragment/3/node = SubResource( 16 )
nodes/fragment/3/position = Vector2( -100, 140 )
nodes/fragment/4/node = SubResource( 17 )
nodes/fragment/4/position = Vector2( -100, 380 )
nodes/fragment/connections = PoolIntArray( 4, 1, 0, 1, 4, 0, 2, 1, 3, 0, 2, 0, 2, 0, 0, 0 )

[sub_resource type="ViewportTexture" id=39]
viewport_path = NodePath("YSort/TVLaptop/ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=40]
resource_local_to_scene = true
shader = SubResource( 38 )
shader_param/TextureUniform = SubResource( 39 )

[sub_resource type="RectangleShape2D" id=41]
resource_local_to_scene = true
extents = Vector2( 71, 14.5 )

[sub_resource type="CircleShape2D" id=42]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=43]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="VisualShader" id=44]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D TextureUniform : hint_albedo;



void vertex() {
// Output:0

}

void fragment() {
// TextureUniform:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 n_tex_read = texture(TextureUniform, UV.xy);
		n_out3p0 = n_tex_read.rgb;
		n_out3p1 = n_tex_read.a;
	}

// Texture:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out4p0 = _tex_read.rgb;
		n_out4p1 = _tex_read.a;
	}

// VectorOp:2
	vec3 n_out2p0 = n_out3p0 + n_out4p0;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out4p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -481, 99 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 15 )
nodes/fragment/2/position = Vector2( 180, 140 )
nodes/fragment/3/node = SubResource( 16 )
nodes/fragment/3/position = Vector2( -100, 140 )
nodes/fragment/4/node = SubResource( 17 )
nodes/fragment/4/position = Vector2( -100, 380 )
nodes/fragment/connections = PoolIntArray( 4, 1, 0, 1, 4, 0, 2, 1, 3, 0, 2, 0, 2, 0, 0, 0 )

[sub_resource type="ViewportTexture" id=45]
viewport_path = NodePath("YSort/TVRound/ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=46]
resource_local_to_scene = true
shader = SubResource( 44 )
shader_param/TextureUniform = SubResource( 45 )

[sub_resource type="RectangleShape2D" id=47]
resource_local_to_scene = true
extents = Vector2( 65, 6 )

[sub_resource type="CircleShape2D" id=48]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=49]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="VisualShaderNodeVectorOp" id=9]

[sub_resource type="VisualShaderNodeTexture" id=10]
source = 2

[sub_resource type="VisualShaderNodeTextureUniform" id=11]
uniform_name = "Video"
texture_type = 1
color_default = 1

[sub_resource type="VisualShader" id=12]
code = "shader_type canvas_item;
uniform sampler2D Video : hint_black_albedo;



void vertex() {
// Output:0

}

void fragment() {
// TextureUniform:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 n_tex_read = texture(Video, UV.xy);
		n_out4p0 = n_tex_read.rgb;
		n_out4p1 = n_tex_read.a;
	}

// Texture:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out3p0 = _tex_read.rgb;
		n_out3p1 = _tex_read.a;
	}

// VectorOp:2
	vec3 n_out2p0 = n_out4p0 + n_out3p0;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out3p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -546.166, 90.3647 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 9 )
nodes/fragment/2/position = Vector2( 130, 157 )
nodes/fragment/3/node = SubResource( 10 )
nodes/fragment/3/position = Vector2( -140, 320 )
nodes/fragment/4/node = SubResource( 11 )
nodes/fragment/4/position = Vector2( -140, 100 )
nodes/fragment/connections = PoolIntArray( 3, 1, 0, 1, 3, 0, 2, 1, 4, 0, 2, 0, 2, 0, 0, 0 )

[sub_resource type="ViewportTexture" id=67]
viewport_path = NodePath("ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=68]
resource_local_to_scene = true
shader = SubResource( 12 )
shader_param/Video = SubResource( 67 )

[sub_resource type="RectangleShape2D" id=53]
resource_local_to_scene = true
extents = Vector2( 45, 16.5 )

[sub_resource type="CircleShape2D" id=54]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=55]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="ViewportTexture" id=69]
viewport_path = NodePath("ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=70]
resource_local_to_scene = true
shader = SubResource( 12 )
shader_param/Video = SubResource( 69 )

[sub_resource type="RectangleShape2D" id=95]
resource_local_to_scene = true
extents = Vector2( 19.5, 14 )

[sub_resource type="CircleShape2D" id=96]
resource_local_to_scene = true
radius = 96.0052

[sub_resource type="RectangleShape2D" id=97]
resource_local_to_scene = true
extents = Vector2( 49, 9.25 )

[sub_resource type="VisualShaderNodeTexture" id=114]
source = 2

[sub_resource type="VisualShaderNodeScalarUniform" id=115]
uniform_name = "Brightness"

[sub_resource type="VisualShaderNodeVectorOp" id=116]
operator = 2

[sub_resource type="VisualShader" id=117]
code = "shader_type canvas_item;
render_mode blend_add;

uniform float Brightness;



void vertex() {
// Output:0

}

void fragment() {
// Texture:2
	vec3 n_out2p0;
	float n_out2p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out2p0 = _tex_read.rgb;
		n_out2p1 = _tex_read.a;
	}

// ScalarUniform:6
	float n_out6p0 = Brightness;

// VectorOp:7
	vec3 n_out7p0 = n_out2p0 * vec3(n_out6p0);

// Output:0
	COLOR.rgb = n_out7p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -694.899, 77.5718 )
mode = 1
modes/blend = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 114 )
nodes/fragment/2/position = Vector2( -180, 120 )
nodes/fragment/6/node = SubResource( 115 )
nodes/fragment/6/position = Vector2( -160, 280 )
nodes/fragment/7/node = SubResource( 116 )
nodes/fragment/7/position = Vector2( 160, 160 )
nodes/fragment/connections = PoolIntArray( 2, 0, 7, 0, 6, 0, 7, 1, 7, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=118]
resource_local_to_scene = true
shader = SubResource( 117 )
shader_param/Brightness = 0.8

[sub_resource type="ShaderMaterial" id=99]
resource_local_to_scene = true
shader = ExtResource( 76 )
shader_param/brightness = 1.2
shader_param/y_cutoff = 0.97

[sub_resource type="RectangleShape2D" id=107]
resource_local_to_scene = true
extents = Vector2( 19.5, 14 )

[sub_resource type="CircleShape2D" id=108]
resource_local_to_scene = true
radius = 96.0052

[sub_resource type="RectangleShape2D" id=109]
resource_local_to_scene = true
extents = Vector2( 49, 9.25 )

[sub_resource type="ShaderMaterial" id=119]
resource_local_to_scene = true
shader = SubResource( 117 )
shader_param/Brightness = 0.9

[sub_resource type="ShaderMaterial" id=113]
resource_local_to_scene = true
shader = ExtResource( 76 )
shader_param/brightness = 1.2
shader_param/y_cutoff = 0.97

[sub_resource type="RectangleShape2D" id=90]
resource_local_to_scene = true
extents = Vector2( 19.5, 14 )

[sub_resource type="CircleShape2D" id=91]
resource_local_to_scene = true
radius = 96.0052

[sub_resource type="RectangleShape2D" id=92]
resource_local_to_scene = true
extents = Vector2( 49, 9.25 )

[sub_resource type="ShaderMaterial" id=120]
resource_local_to_scene = true
shader = SubResource( 117 )
shader_param/Brightness = 0.7

[sub_resource type="ShaderMaterial" id=94]
resource_local_to_scene = true
shader = ExtResource( 76 )
shader_param/brightness = 1.0
shader_param/y_cutoff = 0.97

[sub_resource type="RectangleShape2D" id=121]
resource_local_to_scene = true
extents = Vector2( 19.5, 14 )

[sub_resource type="CircleShape2D" id=122]
resource_local_to_scene = true
radius = 96.0052

[sub_resource type="RectangleShape2D" id=123]
resource_local_to_scene = true
extents = Vector2( 49, 9.25 )

[sub_resource type="ShaderMaterial" id=124]
resource_local_to_scene = true
shader = SubResource( 117 )
shader_param/Brightness = 0.7

[sub_resource type="ShaderMaterial" id=135]
resource_local_to_scene = true
shader = ExtResource( 76 )
shader_param/brightness = 1.2
shader_param/y_cutoff = 0.97

[sub_resource type="RectangleShape2D" id=87]
resource_local_to_scene = true
extents = Vector2( 46.5, 16.5 )

[sub_resource type="ViewportTexture" id=88]
viewport_path = NodePath("ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=89]
resource_local_to_scene = true
shader = SubResource( 12 )
shader_param/Video = SubResource( 88 )

[sub_resource type="RectangleShape2D" id=136]
resource_local_to_scene = true
extents = Vector2( 19.5, 14 )

[sub_resource type="CircleShape2D" id=137]
resource_local_to_scene = true
radius = 96.0052

[sub_resource type="RectangleShape2D" id=138]
resource_local_to_scene = true
extents = Vector2( 49, 9.25 )

[sub_resource type="ShaderMaterial" id=139]
resource_local_to_scene = true
shader = SubResource( 117 )
shader_param/Brightness = 0.8

[sub_resource type="ShaderMaterial" id=140]
resource_local_to_scene = true
shader = ExtResource( 76 )
shader_param/brightness = 1.2
shader_param/y_cutoff = 0.97

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Floor" type="Node2D" parent="."]
light_mask = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LightFloor" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, 207 )

[node name="LightFloor2" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, 51 )

[node name="LightFloor3" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, -105 )

[node name="LightFloor4" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, -261 )

[node name="LightFloor5" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, -417 )

[node name="LightFloor6" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, -573 )

[node name="LightFloor7" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, -729 )

[node name="DarkFloor" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -730, 364 )

[node name="DarkFloor2" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -730, 520 )

[node name="DarkFloor3" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -730, 676 )

[node name="DarkFloor4" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -730, 832 )

[node name="DarkFloor5" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -730, 989 )

[node name="Title" type="Node2D" parent="Floor"]
modulate = Color( 0.854902, 0.854902, 0.854902, 1 )
position = Vector2( -206, -66 )

[node name="TitleShade" type="Node2D" parent="Floor/Title"]
modulate = Color( 0.643137, 0.580392, 0.494118, 1 )
position = Vector2( 0, 1 )

[node name="TitleName" type="Sprite" parent="Floor/Title/TitleShade"]
texture = ExtResource( 48 )
centered = false

[node name="TitlePixelated" type="Sprite" parent="Floor/Title/TitleShade"]
position = Vector2( 5, 28 )
scale = Vector2( 2, 2 )
texture = ExtResource( 49 )
centered = false

[node name="TitlePortfolio" type="Sprite" parent="Floor/Title/TitleShade"]
position = Vector2( 18, 57 )
texture = ExtResource( 50 )
centered = false

[node name="TitleName2" type="Sprite" parent="Floor/Title/TitleShade"]
position = Vector2( 0, 1 )
texture = ExtResource( 48 )
centered = false

[node name="TitlePixelated2" type="Sprite" parent="Floor/Title/TitleShade"]
position = Vector2( 5, 29 )
scale = Vector2( 2, 2 )
texture = ExtResource( 49 )
centered = false

[node name="TitlePortfolio2" type="Sprite" parent="Floor/Title/TitleShade"]
position = Vector2( 18, 58 )
texture = ExtResource( 50 )
centered = false

[node name="TitleName" type="Sprite" parent="Floor/Title"]
texture = ExtResource( 48 )
centered = false

[node name="TitlePixelated" type="Sprite" parent="Floor/Title"]
position = Vector2( 5, 28 )
scale = Vector2( 2, 2 )
texture = ExtResource( 49 )
centered = false

[node name="TitlePortfolio" type="Sprite" parent="Floor/Title"]
position = Vector2( 18, 57 )
texture = ExtResource( 50 )
centered = false

[node name="RoomShadow" type="Light2D" parent="Floor"]
position = Vector2( 2, 679 )
scale = Vector2( 214.5, 116.75 )
texture = ExtResource( 44 )
color = Color( 0.427451, 0.427451, 0.427451, 1 )
mode = 2
range_item_cull_mask = 2

[node name="DoorLight" type="Light2D" parent="Floor"]
position = Vector2( 0, 326 )
scale = Vector2( 12, 18 )
texture = ExtResource( 44 )
mode = 2
range_item_cull_mask = 2

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 0, 116 )

[node name="TVRetro" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 82, -129 )
title = "Space Invaders 555"
content_image = ExtResource( 30 )
japanese_description = "レトロ風の２Dスペースシューターゲーム。宇宙船を操縦して敵を撃ちながら障害物を回避する。
高校の学校祭の企画のために制作した。４面のワールド、４体のボス、３２のステージから構成される。グラフィックとコースデザインは同級生に協力してもらった。BGMはオリジナルである。

使用ツール：
	Godot Engine, Paint.NET, LMMS"
english_description = "A retro-style 2D space shooter game. The player pilots a spaceship and shoots enemies while avoiding obstacles.
This was made for our high school festival. The game consists of 4 worlds, 4 bosses, and 32 stages. My classmate helped with the graphics and level designs. The BGM is original to this game.

Tools used:
	Godot Engine, Paint.NET, LMMS"
video_link = "https://www.youtube.com/watch?v=Md-o17kBvVo"
download_link = "https://kinokomushroom.itch.io/space-invaders-555"

[node name="StaticCollision" parent="YSort/TVRetro" index="0"]
position = Vector2( 0, -7 )
shape = SubResource( 24 )

[node name="CollisionShape2D" parent="YSort/TVRetro/EventTriggerArea" index="0"]
shape = SubResource( 25 )

[node name="CollisionShape2D" parent="YSort/TVRetro/PanelTriggerArea" index="0"]
shape = SubResource( 26 )

[node name="VideoPlayer" parent="YSort/TVRetro/ActualThing/Viewport" index="0"]
margin_right = 85.0
margin_bottom = 64.0

[node name="Video" parent="YSort/TVRetro/ActualThing" index="3"]
material = SubResource( 59 )

[node name="TVCurved" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 186, -274 )

[node name="StaticCollision" parent="YSort/TVCurved" index="0"]
position = Vector2( 0, 3.5 )
shape = SubResource( 19 )

[node name="CollisionShape2D" parent="YSort/TVCurved/EventTriggerArea" index="0"]
shape = SubResource( 20 )

[node name="CollisionShape2D" parent="YSort/TVCurved/PanelTriggerArea" index="0"]
shape = SubResource( 21 )

[node name="Shadow" parent="YSort/TVCurved/ActualThing" index="0"]
position = Vector2( 4, 6 )
texture = ExtResource( 40 )

[node name="Background" parent="YSort/TVCurved/ActualThing" index="1"]
position = Vector2( -26, -32 )
texture = ExtResource( 12 )

[node name="Video" parent="YSort/TVCurved/ActualThing" index="3"]
material = SubResource( 23 )
position = Vector2( -74, -93 )
texture = ExtResource( 14 )

[node name="Foreground" parent="YSort/TVCurved/ActualThing" index="4"]
position = Vector2( -74, -93 )
texture = ExtResource( 13 )

[node name="TVCRT" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -85, -397 )

[node name="StaticCollision" parent="YSort/TVCRT" index="0"]
position = Vector2( 0, -2 )
shape = SubResource( 29 )

[node name="CollisionShape2D" parent="YSort/TVCRT/EventTriggerArea" index="0"]
shape = SubResource( 30 )

[node name="CollisionShape2D" parent="YSort/TVCRT/PanelTriggerArea" index="0"]
shape = SubResource( 31 )

[node name="Shadow" parent="YSort/TVCRT/ActualThing" index="0"]
position = Vector2( 4, -4 )
texture = ExtResource( 41 )

[node name="Background" parent="YSort/TVCRT/ActualThing" index="1"]
position = Vector2( -45, -95 )
texture = ExtResource( 15 )

[node name="Video" parent="YSort/TVCRT/ActualThing" index="3"]
material = SubResource( 34 )
position = Vector2( -34, -67 )
texture = ExtResource( 16 )

[node name="Foreground" parent="YSort/TVCRT/ActualThing" index="4"]
visible = false

[node name="TVLaptop" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 153, -474 )

[node name="StaticCollision" parent="YSort/TVLaptop" index="0"]
position = Vector2( 0, -4 )
shape = SubResource( 35 )

[node name="CollisionShape2D" parent="YSort/TVLaptop/EventTriggerArea" index="0"]
shape = SubResource( 36 )

[node name="CollisionShape2D" parent="YSort/TVLaptop/PanelTriggerArea" index="0"]
shape = SubResource( 37 )

[node name="Shadow" parent="YSort/TVLaptop/ActualThing" index="0"]
position = Vector2( 2, -3 )
texture = ExtResource( 38 )

[node name="Background" parent="YSort/TVLaptop/ActualThing" index="1"]
position = Vector2( -45, -72 )
texture = ExtResource( 20 )

[node name="Video" parent="YSort/TVLaptop/ActualThing" index="3"]
material = SubResource( 40 )
position = Vector2( -43, -70 )
texture = ExtResource( 21 )

[node name="Foreground" parent="YSort/TVLaptop/ActualThing" index="4"]
visible = false

[node name="TVRound" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -171, -571 )

[node name="StaticCollision" parent="YSort/TVRound" index="0"]
position = Vector2( 0, -2.5 )
shape = SubResource( 41 )

[node name="CollisionShape2D" parent="YSort/TVRound/EventTriggerArea" index="0"]
shape = SubResource( 42 )

[node name="CollisionShape2D" parent="YSort/TVRound/PanelTriggerArea" index="0"]
shape = SubResource( 43 )

[node name="Shadow" parent="YSort/TVRound/ActualThing" index="0"]
position = Vector2( 3, -1 )
texture = ExtResource( 42 )

[node name="Background" parent="YSort/TVRound/ActualThing" index="1"]
position = Vector2( -69, -78 )
texture = ExtResource( 19 )

[node name="Video" parent="YSort/TVRound/ActualThing" index="3"]
material = SubResource( 46 )
position = Vector2( -40, -66 )
texture = ExtResource( 17 )

[node name="Foreground" parent="YSort/TVRound/ActualThing" index="4"]
position = Vector2( -40, -66 )
texture = ExtResource( 18 )

[node name="TVMac" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -134, -219 )
title = "Happy Cooking Game"
content_image = ExtResource( 28 )
japanese_description = "大学サークルのゲームジャムで作った２Dアクションゲーム。巨大化・狂暴化した料理の原材料と戦い、原材料を手に入れて料理する。

使用ツール：
	Godot Engine, Affinity Designer"
english_description = "A 2D action game made in a game jam. The player battles gigantic and aggressive cooking ingredients, and cooks meals after acquiring ingredients.

Tools used:
	Godot Engine, Affinity Designer"
video_link = "https://www.youtube.com/watch?v=VUzHeUCZa-U"
download_link = "https://kinokomushroom.itch.io/happy-cooking-game"

[node name="StaticCollision" parent="YSort/TVMac" index="0"]
position = Vector2( 0, 6 )
shape = SubResource( 47 )

[node name="CollisionShape2D" parent="YSort/TVMac/EventTriggerArea" index="0"]
shape = SubResource( 48 )

[node name="CollisionShape2D" parent="YSort/TVMac/PanelTriggerArea" index="0"]
shape = SubResource( 49 )

[node name="Shadow" parent="YSort/TVMac/ActualThing" index="0"]
position = Vector2( 2, 7 )
texture = ExtResource( 43 )

[node name="Background" parent="YSort/TVMac/ActualThing" index="1"]
position = Vector2( -64, -92 )
texture = ExtResource( 23 )

[node name="Viewport" parent="YSort/TVMac/ActualThing" index="2"]
size = Vector2( 117, 67 )

[node name="VideoPlayer" parent="YSort/TVMac/ActualThing/Viewport" index="0"]
margin_right = 117.0
margin_bottom = 67.0

[node name="Sprite" type="Sprite" parent="YSort/TVMac/ActualThing/Viewport" index="1"]
visible = false
texture = ExtResource( 27 )
centered = false

[node name="Video" parent="YSort/TVMac/ActualThing" index="3"]
material = SubResource( 68 )
position = Vector2( -59, -87 )
texture = ExtResource( 22 )

[node name="Foreground" parent="YSort/TVMac/ActualThing" index="4"]
visible = false

[node name="TVArcade" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 27, -606 )

[node name="StaticCollision" parent="YSort/TVArcade" index="0"]
position = Vector2( 0, -4.5 )
shape = SubResource( 53 )

[node name="CollisionShape2D" parent="YSort/TVArcade/EventTriggerArea" index="0"]
shape = SubResource( 54 )

[node name="CollisionShape2D" parent="YSort/TVArcade/PanelTriggerArea" index="0"]
shape = SubResource( 55 )

[node name="Shadow" parent="YSort/TVArcade/ActualThing" index="0"]
position = Vector2( 6, -5 )
texture = ExtResource( 39 )

[node name="Background" parent="YSort/TVArcade/ActualThing" index="1"]
position = Vector2( -42, -178 )
texture = ExtResource( 24 )

[node name="Viewport" parent="YSort/TVArcade/ActualThing" index="2"]
size = Vector2( 61, 46 )

[node name="VideoPlayer" parent="YSort/TVArcade/ActualThing/Viewport" index="0"]
margin_right = 61.0
margin_bottom = 46.0

[node name="Video" parent="YSort/TVArcade/ActualThing" index="3"]
material = SubResource( 70 )
position = Vector2( -31, -125 )
texture = ExtResource( 25 )

[node name="Foreground" parent="YSort/TVArcade/ActualThing" index="4"]
visible = false

[node name="Door" parent="YSort" instance=ExtResource( 46 )]
position = Vector2( 0, 352 )

[node name="Wall" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -143, 352 )

[node name="Wall2" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -307, 352 )

[node name="Wall3" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -471, 352 )

[node name="Wall9" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -635, 352 )

[node name="Wall4" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 143, 352 )

[node name="Wall5" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 307, 352 )

[node name="Wall6" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 471, 352 )

[node name="Wall10" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 635, 352 )

[node name="Wall7" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 130, 656 )

[node name="Wall8" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 294, 656 )

[node name="Wall11" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 458, 656 )

[node name="Wall12" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 130, 960 )

[node name="Wall13" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 294, 960 )

[node name="Wall14" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 458, 960 )

[node name="FramedChess" parent="YSort" instance=ExtResource( 61 )]
position = Vector2( -173, 365 )
content_image = ExtResource( 57 )

[node name="Frame" parent="YSort/FramedChess/ActualThing" index="0"]
texture = ExtResource( 10 )

[node name="Image" parent="YSort/FramedChess/ActualThing/Frame" index="0"]
texture = ExtResource( 35 )

[node name="ProjectorSpider" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -370, 366 )
script = ExtResource( 55 )
content_image = ExtResource( 82 )

[node name="StaticCollision" parent="YSort/ProjectorSpider" index="0"]
shape = SubResource( 95 )

[node name="CollisionShape2D" parent="YSort/ProjectorSpider/EventTriggerArea" index="0"]
shape = SubResource( 96 )

[node name="CollisionShape2D" parent="YSort/ProjectorSpider/PanelTriggerArea" index="0"]
shape = SubResource( 97 )

[node name="VideoPlayer" parent="YSort/ProjectorSpider/ActualThing/Viewport" index="0"]
stream = ExtResource( 26 )

[node name="Video" parent="YSort/ProjectorSpider/ActualThing" index="1"]
material = SubResource( 118 )

[node name="ProjectorLight" parent="YSort/ProjectorSpider/ActualThing" index="3"]
material = SubResource( 99 )

[node name="ProjectorGLSLBlackHole" parent="YSort" instance=ExtResource( 29 )]
position = Vector2( -578, 365 )
script = ExtResource( 55 )
content_image = ExtResource( 78 )

[node name="StaticCollision" parent="YSort/ProjectorGLSLBlackHole" index="0"]
shape = SubResource( 107 )

[node name="CollisionShape2D" parent="YSort/ProjectorGLSLBlackHole/EventTriggerArea" index="0"]
shape = SubResource( 108 )

[node name="CollisionShape2D" parent="YSort/ProjectorGLSLBlackHole/PanelTriggerArea" index="0"]
shape = SubResource( 109 )

[node name="VideoPlayer" parent="YSort/ProjectorGLSLBlackHole/ActualThing/Viewport" index="0"]
stream = ExtResource( 37 )

[node name="Video" parent="YSort/ProjectorGLSLBlackHole/ActualThing" index="1"]
material = SubResource( 119 )

[node name="ProjectorLight" parent="YSort/ProjectorGLSLBlackHole/ActualThing" index="3"]
material = SubResource( 113 )

[node name="FramedVolcano" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 172, 365 )
content_image = ExtResource( 58 )

[node name="Image" parent="YSort/FramedVolcano/ActualThing/Frame" index="0"]
texture = ExtResource( 33 )

[node name="ProjectorTrain" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 383, 365 )
content_image = ExtResource( 81 )

[node name="StaticCollision" parent="YSort/ProjectorTrain" index="0"]
shape = SubResource( 90 )

[node name="CollisionShape2D" parent="YSort/ProjectorTrain/EventTriggerArea" index="0"]
shape = SubResource( 91 )

[node name="CollisionShape2D" parent="YSort/ProjectorTrain/PanelTriggerArea" index="0"]
shape = SubResource( 92 )

[node name="VideoPlayer" parent="YSort/ProjectorTrain/ActualThing/Viewport" index="0"]
stream = ExtResource( 6 )

[node name="Video" parent="YSort/ProjectorTrain/ActualThing" index="1"]
material = SubResource( 120 )

[node name="ProjectorLight" parent="YSort/ProjectorTrain/ActualThing" index="3"]
material = SubResource( 94 )

[node name="FramedMall" parent="YSort" instance=ExtResource( 51 )]
position = Vector2( 593, 365 )
content_image = ExtResource( 59 )

[node name="Frame" parent="YSort/FramedMall/ActualThing" index="0"]
margin_left = -63.0
margin_top = -121.0
margin_right = 63.0
margin_bottom = -19.0
texture = ExtResource( 10 )

[node name="Image" parent="YSort/FramedMall/ActualThing/Frame" index="0"]
texture = ExtResource( 36 )

[node name="Light" parent="YSort/FramedMall/ActualThing" index="1"]
texture = ExtResource( 32 )

[node name="FramedPiano" parent="YSort" instance=ExtResource( 61 )]
position = Vector2( 187, 669 )
content_image = ExtResource( 60 )

[node name="Frame" parent="YSort/FramedPiano/ActualThing" index="0"]
texture = ExtResource( 10 )

[node name="Image" parent="YSort/FramedPiano/ActualThing/Frame" index="0"]
texture = ExtResource( 56 )

[node name="ProjectorBlackHole" parent="YSort" instance=ExtResource( 29 )]
position = Vector2( 383, 669 )
script = ExtResource( 55 )
content_image = ExtResource( 79 )

[node name="StaticCollision" parent="YSort/ProjectorBlackHole" index="0"]
shape = SubResource( 121 )

[node name="CollisionShape2D" parent="YSort/ProjectorBlackHole/EventTriggerArea" index="0"]
shape = SubResource( 122 )

[node name="CollisionShape2D" parent="YSort/ProjectorBlackHole/PanelTriggerArea" index="0"]
shape = SubResource( 123 )

[node name="VideoPlayer" parent="YSort/ProjectorBlackHole/ActualThing/Viewport" index="0"]
stream = ExtResource( 75 )

[node name="Video" parent="YSort/ProjectorBlackHole/ActualThing" index="1"]
material = SubResource( 124 )

[node name="ProjectorLight" parent="YSort/ProjectorBlackHole/ActualThing" index="3"]
material = SubResource( 135 )

[node name="EaselField" parent="YSort" instance=ExtResource( 53 )]
position = Vector2( -150, 660 )
content_image = ExtResource( 68 )

[node name="Image" parent="YSort/EaselField/ActualThing" index="5"]
texture = ExtResource( 4 )

[node name="EaselSkyscraper" parent="YSort" instance=ExtResource( 52 )]
position = Vector2( -340, 660 )
content_image = ExtResource( 70 )

[node name="Image" parent="YSort/EaselSkyscraper/ActualThing" index="5"]
texture = ExtResource( 66 )

[node name="LaptopMaterial" parent="YSort" instance=ExtResource( 74 )]
position = Vector2( -530, 660 )

[node name="StaticCollision" parent="YSort/LaptopMaterial" index="0"]
shape = SubResource( 87 )

[node name="Shadow" parent="YSort/LaptopMaterial/ActualThing" index="0"]
position = Vector2( 0, -4 )
color = Color( 0.380392, 0.380392, 0.380392, 1 )

[node name="Background" parent="YSort/LaptopMaterial/ActualThing" index="1"]
light_mask = 2

[node name="Video" parent="YSort/LaptopMaterial/ActualThing" index="3"]
material = SubResource( 89 )

[node name="EaselDesk" parent="YSort" instance=ExtResource( 54 )]
position = Vector2( -220, 820 )
content_image = ExtResource( 69 )

[node name="Image" parent="YSort/EaselDesk/ActualThing" index="5"]
texture = ExtResource( 62 )

[node name="EaselMoon" parent="YSort" instance=ExtResource( 53 )]
position = Vector2( -410, 820 )
content_image = ExtResource( 34 )

[node name="Image" parent="YSort/EaselMoon/ActualThing" index="5"]
texture = ExtResource( 67 )

[node name="EaselRoland" parent="YSort" instance=ExtResource( 54 )]
position = Vector2( -600, 820 )
content_image = ExtResource( 71 )

[node name="Image" parent="YSort/EaselRoland/ActualThing" index="5"]
texture = ExtResource( 63 )

[node name="EaselPoses" parent="YSort" instance=ExtResource( 54 )]
position = Vector2( -290, 980 )
content_image = ExtResource( 72 )

[node name="Image" parent="YSort/EaselPoses/ActualThing" index="5"]
texture = ExtResource( 64 )

[node name="LaptopChocolate" parent="YSort" instance=ExtResource( 74 )]
position = Vector2( -504, 969 )

[node name="StaticCollision" parent="YSort/LaptopChocolate" index="0"]
shape = SubResource( 87 )

[node name="Shadow" parent="YSort/LaptopChocolate/ActualThing" index="0"]
position = Vector2( 0, -4 )
color = Color( 0.380392, 0.380392, 0.380392, 1 )

[node name="Background" parent="YSort/LaptopChocolate/ActualThing" index="1"]
light_mask = 2

[node name="Video" parent="YSort/LaptopChocolate/ActualThing" index="3"]
material = SubResource( 89 )

[node name="ProjectorTrailer" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 192, 973 )
content_image = ExtResource( 80 )

[node name="StaticCollision" parent="YSort/ProjectorTrailer" index="0"]
shape = SubResource( 136 )

[node name="CollisionShape2D" parent="YSort/ProjectorTrailer/EventTriggerArea" index="0"]
shape = SubResource( 137 )

[node name="CollisionShape2D" parent="YSort/ProjectorTrailer/PanelTriggerArea" index="0"]
shape = SubResource( 138 )

[node name="VideoPlayer" parent="YSort/ProjectorTrailer/ActualThing/Viewport" index="0"]
stream = ExtResource( 77 )

[node name="Video" parent="YSort/ProjectorTrailer/ActualThing" index="1"]
material = SubResource( 139 )

[node name="ProjectorLight" parent="YSort/ProjectorTrailer/ActualThing" index="3"]
material = SubResource( 140 )

[node name="FramedConcept" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 409, 972 )
content_image = ExtResource( 73 )

[node name="Image" parent="YSort/FramedConcept/ActualThing/Frame" index="0"]
texture = ExtResource( 65 )

[node name="ArtPanelLayer" type="CanvasLayer" parent="."]

[node name="ArtPanel" parent="ArtPanelLayer" instance=ExtResource( 7 )]
visible = false

[connection signal="body_entered" from="YSort/ProjectorTrain/EventTriggerArea" to="YSort/ProjectorTrain/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/ProjectorTrain/EventTriggerArea" to="YSort/ProjectorTrain/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/ProjectorTrailer/EventTriggerArea" to="YSort/ProjectorTrailer/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/ProjectorTrailer/EventTriggerArea" to="YSort/ProjectorTrailer/ActualThing" method="_on_EventTriggerArea_body_exited"]

[editable path="YSort/TVRetro"]
[editable path="YSort/TVCurved"]
[editable path="YSort/TVCRT"]
[editable path="YSort/TVLaptop"]
[editable path="YSort/TVRound"]
[editable path="YSort/TVMac"]
[editable path="YSort/TVArcade"]
[editable path="YSort/FramedChess"]
[editable path="YSort/ProjectorSpider"]
[editable path="YSort/ProjectorGLSLBlackHole"]
[editable path="YSort/FramedVolcano"]
[editable path="YSort/ProjectorTrain"]
[editable path="YSort/FramedMall"]
[editable path="YSort/FramedPiano"]
[editable path="YSort/ProjectorBlackHole"]
[editable path="YSort/EaselField"]
[editable path="YSort/EaselSkyscraper"]
[editable path="YSort/LaptopMaterial"]
[editable path="YSort/EaselDesk"]
[editable path="YSort/EaselMoon"]
[editable path="YSort/EaselRoland"]
[editable path="YSort/EaselPoses"]
[editable path="YSort/LaptopChocolate"]
[editable path="YSort/ProjectorTrailer"]
[editable path="YSort/FramedConcept"]
