[gd_scene load_steps=137 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Projector.tscn" type="PackedScene" id=3]
[ext_resource path="res://content/field_small.png" type="Texture" id=4]
[ext_resource path="res://Framed_16-9.tscn" type="PackedScene" id=5]
[ext_resource path="res://content/train.ogv" type="VideoStream" id=6]
[ext_resource path="res://ArtPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://LightFloor.tscn" type="PackedScene" id=8]
[ext_resource path="res://Projector_534-476.tscn" type="PackedScene" id=9]
[ext_resource path="res://textures/frame_white.png" type="Texture" id=10]
[ext_resource path="res://WallTop.tscn" type="PackedScene" id=11]
[ext_resource path="res://content/happy cooking game.ogv" type="VideoStream" id=12]
[ext_resource path="res://content/rocket simulator 2020.ogv" type="VideoStream" id=13]
[ext_resource path="res://Arcade.tscn" type="PackedScene" id=14]
[ext_resource path="res://content/3D space shooter.ogv" type="VideoStream" id=15]
[ext_resource path="res://MonitorMac.tscn" type="PackedScene" id=16]
[ext_resource path="res://content/physics space game.ogv" type="VideoStream" id=17]
[ext_resource path="res://MonitorCRT.tscn" type="PackedScene" id=18]
[ext_resource path="res://MonitorCurved.tscn" type="PackedScene" id=19]
[ext_resource path="res://TVRetro.tscn" type="PackedScene" id=20]
[ext_resource path="res://content/ik walking animation.ogv" type="VideoStream" id=21]
[ext_resource path="res://TVRound.tscn" type="PackedScene" id=22]
[ext_resource path="res://content/piano transcription helper.ogv" type="VideoStream" id=23]
[ext_resource path="res://content/4d visualiser.ogv" type="VideoStream" id=24]
[ext_resource path="res://TVShader.tres" type="Shader" id=25]
[ext_resource path="res://content/spider.ogv" type="VideoStream" id=26]
[ext_resource path="res://content/3d_space_shooter.png" type="Texture" id=27]
[ext_resource path="res://content/happy_cooking_game_large.png" type="Texture" id=28]
[ext_resource path="res://Projector_4-3.tscn" type="PackedScene" id=29]
[ext_resource path="res://content/space_invaders_555_large.png" type="Texture" id=30]
[ext_resource path="res://DarkFloor.tscn" type="PackedScene" id=31]
[ext_resource path="res://textures/golden_small_light.png" type="Texture" id=32]
[ext_resource path="res://content/volcano_small.png" type="Texture" id=33]
[ext_resource path="res://content/moon_large.png" type="Texture" id=34]
[ext_resource path="res://content/chess_small.png" type="Texture" id=35]
[ext_resource path="res://content/mall_small.png" type="Texture" id=36]
[ext_resource path="res://content/GLSL black hole.ogv" type="VideoStream" id=37]
[ext_resource path="res://content/piano_transcription_helper.png" type="Texture" id=38]
[ext_resource path="res://content/4d_visualiser.png" type="Texture" id=39]
[ext_resource path="res://content/physics_space_game.png" type="Texture" id=40]
[ext_resource path="res://content/rocket_simulator_2020.png" type="Texture" id=41]
[ext_resource path="res://content/ik_walking_animation.png" type="Texture" id=42]
[ext_resource path="res://content/chocolate_small.png" type="Texture" id=43]
[ext_resource path="res://textures/room_shadow.png" type="Texture" id=44]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=45]
[ext_resource path="res://Door.tscn" type="PackedScene" id=46]
[ext_resource path="res://content/space invaders 555.ogv" type="VideoStream" id=47]
[ext_resource path="res://textures/title_name.png" type="Texture" id=48]
[ext_resource path="res://textures/title_pixelated.png" type="Texture" id=49]
[ext_resource path="res://textures/title_portfolio.png" type="Texture" id=50]
[ext_resource path="res://Framed.tscn" type="PackedScene" id=51]
[ext_resource path="res://Easel_3-4.tscn" type="PackedScene" id=52]
[ext_resource path="res://Easel_4-3.tscn" type="PackedScene" id=53]
[ext_resource path="res://Easel_16-9.tscn" type="PackedScene" id=54]
[ext_resource path="res://ArtPiece.gd" type="Script" id=55]
[ext_resource path="res://content/piano_small.png" type="Texture" id=56]
[ext_resource path="res://content/chess_large.png" type="Texture" id=57]
[ext_resource path="res://content/volcano_large.png" type="Texture" id=58]
[ext_resource path="res://content/mall_large.png" type="Texture" id=59]
[ext_resource path="res://content/piano_large.png" type="Texture" id=60]
[ext_resource path="res://Framed_4-3.tscn" type="PackedScene" id=61]
[ext_resource path="res://content/desk_small.png" type="Texture" id=62]
[ext_resource path="res://content/roland_small.png" type="Texture" id=63]
[ext_resource path="res://content/poses_small.png" type="Texture" id=64]
[ext_resource path="res://content/concept_small.png" type="Texture" id=65]
[ext_resource path="res://content/skyscraper_small.png" type="Texture" id=66]
[ext_resource path="res://content/moon_small.png" type="Texture" id=67]
[ext_resource path="res://content/field_large.png" type="Texture" id=68]
[ext_resource path="res://content/desk_large.png" type="Texture" id=69]
[ext_resource path="res://content/skyscraper_large.png" type="Texture" id=70]
[ext_resource path="res://content/roland_large.png" type="Texture" id=71]
[ext_resource path="res://content/poses_large.png" type="Texture" id=72]
[ext_resource path="res://content/concept_large.png" type="Texture" id=73]
[ext_resource path="res://Laptop.tscn" type="PackedScene" id=74]
[ext_resource path="res://content/black hole.ogv" type="VideoStream" id=75]
[ext_resource path="res://ProjectorLightShader.tres" type="Shader" id=76]
[ext_resource path="res://content/trailer.ogv" type="VideoStream" id=77]
[ext_resource path="res://content/glsl_black_hole_large.png" type="Texture" id=78]
[ext_resource path="res://content/black_hole_large.png" type="Texture" id=79]
[ext_resource path="res://content/trailer_large.png" type="Texture" id=80]
[ext_resource path="res://content/train_large.png" type="Texture" id=81]
[ext_resource path="res://content/spider_large.png" type="Texture" id=82]
[ext_resource path="res://content/chocolate_large.png" type="Texture" id=83]
[ext_resource path="res://content/material_large.png" type="Texture" id=84]
[ext_resource path="res://content/material_small.png" type="Texture" id=85]
[ext_resource path="res://fonts/DescriptionFont.tres" type="DynamicFont" id=86]

[sub_resource type="RectangleShape2D" id=155]
resource_local_to_scene = true
extents = Vector2( 68, 18.5 )

[sub_resource type="ShaderMaterial" id=156]
resource_local_to_scene = true
shader = ExtResource( 25 )
shader_param/Brightness = 1.0

[sub_resource type="RectangleShape2D" id=157]
resource_local_to_scene = true
extents = Vector2( 76, 10 )

[sub_resource type="ShaderMaterial" id=162]
resource_local_to_scene = true
shader = ExtResource( 25 )
shader_param/Brightness = 1.0

[sub_resource type="RectangleShape2D" id=163]
resource_local_to_scene = true
extents = Vector2( 67, 8.75 )

[sub_resource type="ShaderMaterial" id=168]
resource_local_to_scene = true
shader = ExtResource( 25 )
shader_param/Brightness = 1.0

[sub_resource type="RectangleShape2D" id=169]
resource_local_to_scene = true
extents = Vector2( 48, 16.75 )

[sub_resource type="ShaderMaterial" id=174]
resource_local_to_scene = true
shader = ExtResource( 25 )
shader_param/Brightness = 1.3

[sub_resource type="RectangleShape2D" id=175]
resource_local_to_scene = true
extents = Vector2( 44, 17.5 )

[sub_resource type="ShaderMaterial" id=180]
resource_local_to_scene = true
shader = ExtResource( 25 )
shader_param/Brightness = 1.4

[sub_resource type="RectangleShape2D" id=181]
resource_local_to_scene = true
extents = Vector2( 71, 16.5 )

[sub_resource type="ShaderMaterial" id=186]
resource_local_to_scene = true
shader = ExtResource( 25 )
shader_param/Brightness = 1.0

[sub_resource type="RectangleShape2D" id=187]
resource_local_to_scene = true
extents = Vector2( 48, 16.5 )

[sub_resource type="ShaderMaterial" id=188]
resource_local_to_scene = true
shader = ExtResource( 25 )
shader_param/Brightness = 1.8

[sub_resource type="RectangleShape2D" id=189]
resource_local_to_scene = true
extents = Vector2( 48, 16.75 )

[sub_resource type="ShaderMaterial" id=190]
resource_local_to_scene = true
shader = ExtResource( 25 )
shader_param/Brightness = 0.7

[sub_resource type="RectangleShape2D" id=95]
resource_local_to_scene = true
extents = Vector2( 19.5, 14 )

[sub_resource type="CircleShape2D" id=96]
resource_local_to_scene = true
radius = 96.0052

[sub_resource type="RectangleShape2D" id=97]
resource_local_to_scene = true
extents = Vector2( 49, 9.25 )

[sub_resource type="VisualShaderNodeTexture" id=114]
source = 2

[sub_resource type="VisualShaderNodeScalarUniform" id=115]
uniform_name = "Brightness"

[sub_resource type="VisualShaderNodeVectorOp" id=116]
operator = 2

[sub_resource type="VisualShader" id=117]
code = "shader_type canvas_item;
render_mode blend_add;

uniform float Brightness;



void vertex() {
// Output:0

}

void fragment() {
// Texture:2
	vec3 n_out2p0;
	float n_out2p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out2p0 = _tex_read.rgb;
		n_out2p1 = _tex_read.a;
	}

// ScalarUniform:6
	float n_out6p0 = Brightness;

// VectorOp:7
	vec3 n_out7p0 = n_out2p0 * vec3(n_out6p0);

// Output:0
	COLOR.rgb = n_out7p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -694.899, 77.5718 )
mode = 1
modes/blend = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 114 )
nodes/fragment/2/position = Vector2( -180, 120 )
nodes/fragment/6/node = SubResource( 115 )
nodes/fragment/6/position = Vector2( -160, 280 )
nodes/fragment/7/node = SubResource( 116 )
nodes/fragment/7/position = Vector2( 160, 160 )
nodes/fragment/connections = PoolIntArray( 2, 0, 7, 0, 6, 0, 7, 1, 7, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=118]
resource_local_to_scene = true
shader = SubResource( 117 )
shader_param/Brightness = 0.8

[sub_resource type="ShaderMaterial" id=99]
resource_local_to_scene = true
shader = ExtResource( 76 )
shader_param/brightness = 1.2
shader_param/y_cutoff = 0.97

[sub_resource type="RectangleShape2D" id=107]
resource_local_to_scene = true
extents = Vector2( 19.5, 14 )

[sub_resource type="CircleShape2D" id=108]
resource_local_to_scene = true
radius = 96.0052

[sub_resource type="RectangleShape2D" id=109]
resource_local_to_scene = true
extents = Vector2( 49, 9.25 )

[sub_resource type="ShaderMaterial" id=119]
resource_local_to_scene = true
shader = SubResource( 117 )
shader_param/Brightness = 0.9

[sub_resource type="ShaderMaterial" id=113]
resource_local_to_scene = true
shader = ExtResource( 76 )
shader_param/brightness = 1.2
shader_param/y_cutoff = 0.97

[sub_resource type="RectangleShape2D" id=90]
resource_local_to_scene = true
extents = Vector2( 19.5, 14 )

[sub_resource type="CircleShape2D" id=91]
resource_local_to_scene = true
radius = 96.0052

[sub_resource type="RectangleShape2D" id=92]
resource_local_to_scene = true
extents = Vector2( 49, 9.25 )

[sub_resource type="ShaderMaterial" id=120]
resource_local_to_scene = true
shader = SubResource( 117 )
shader_param/Brightness = 0.7

[sub_resource type="ShaderMaterial" id=94]
resource_local_to_scene = true
shader = ExtResource( 76 )
shader_param/brightness = 1.0
shader_param/y_cutoff = 0.97

[sub_resource type="RectangleShape2D" id=121]
resource_local_to_scene = true
extents = Vector2( 19.5, 14 )

[sub_resource type="CircleShape2D" id=122]
resource_local_to_scene = true
radius = 96.0052

[sub_resource type="RectangleShape2D" id=123]
resource_local_to_scene = true
extents = Vector2( 49, 9.25 )

[sub_resource type="ShaderMaterial" id=124]
resource_local_to_scene = true
shader = SubResource( 117 )
shader_param/Brightness = 0.7

[sub_resource type="ShaderMaterial" id=135]
resource_local_to_scene = true
shader = ExtResource( 76 )
shader_param/brightness = 1.2
shader_param/y_cutoff = 0.97

[sub_resource type="RectangleShape2D" id=146]
resource_local_to_scene = true
extents = Vector2( 48, 16.5 )

[sub_resource type="ShaderMaterial" id=191]
resource_local_to_scene = true
shader = ExtResource( 25 )
shader_param/Brightness = 0.8

[sub_resource type="ShaderMaterial" id=147]
resource_local_to_scene = true
shader = ExtResource( 25 )
shader_param/Brightness = 0.8

[sub_resource type="RectangleShape2D" id=136]
resource_local_to_scene = true
extents = Vector2( 19.5, 14 )

[sub_resource type="CircleShape2D" id=137]
resource_local_to_scene = true
radius = 96.0052

[sub_resource type="RectangleShape2D" id=138]
resource_local_to_scene = true
extents = Vector2( 49, 9.25 )

[sub_resource type="ShaderMaterial" id=139]
resource_local_to_scene = true
shader = SubResource( 117 )
shader_param/Brightness = 0.8

[sub_resource type="ShaderMaterial" id=140]
resource_local_to_scene = true
shader = ExtResource( 76 )
shader_param/brightness = 1.2
shader_param/y_cutoff = 0.97

[sub_resource type="RectangleShape2D" id=141]
resource_local_to_scene = true
extents = Vector2( 14, 925.5 )

[sub_resource type="RectangleShape2D" id=148]
resource_local_to_scene = true
extents = Vector2( 743, 14.5 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Floor" type="Node2D" parent="."]
light_mask = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LightFloor" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, 207 )

[node name="LightFloor2" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, 51 )

[node name="LightFloor3" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, -105 )

[node name="LightFloor4" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, -261 )

[node name="LightFloor5" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, -417 )

[node name="LightFloor6" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, -573 )

[node name="LightFloor7" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -730, -729 )

[node name="DarkFloor" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -730, 364 )

[node name="DarkFloor2" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -730, 520 )

[node name="DarkFloor3" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -730, 676 )

[node name="DarkFloor4" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -730, 832 )

[node name="DarkFloor5" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -730, 989 )

[node name="Title" type="Node2D" parent="Floor"]
modulate = Color( 0.854902, 0.854902, 0.854902, 1 )
position = Vector2( -209, -66 )

[node name="TitleShade" type="Node2D" parent="Floor/Title"]
modulate = Color( 0.643137, 0.580392, 0.494118, 1 )
position = Vector2( 0, 1 )

[node name="TitleName" type="Sprite" parent="Floor/Title/TitleShade"]
light_mask = 2
texture = ExtResource( 48 )
centered = false

[node name="TitlePixelated" type="Sprite" parent="Floor/Title/TitleShade"]
light_mask = 2
position = Vector2( 5, 28 )
scale = Vector2( 2, 2 )
texture = ExtResource( 49 )
centered = false

[node name="TitlePortfolio" type="Sprite" parent="Floor/Title/TitleShade"]
light_mask = 2
position = Vector2( 18, 57 )
texture = ExtResource( 50 )
centered = false

[node name="TitleName2" type="Sprite" parent="Floor/Title/TitleShade"]
light_mask = 2
position = Vector2( 0, 1 )
texture = ExtResource( 48 )
centered = false

[node name="TitlePixelated2" type="Sprite" parent="Floor/Title/TitleShade"]
light_mask = 2
position = Vector2( 5, 29 )
scale = Vector2( 2, 2 )
texture = ExtResource( 49 )
centered = false

[node name="TitlePortfolio2" type="Sprite" parent="Floor/Title/TitleShade"]
light_mask = 2
position = Vector2( 18, 58 )
texture = ExtResource( 50 )
centered = false

[node name="TitleName" type="Sprite" parent="Floor/Title"]
light_mask = 2
texture = ExtResource( 48 )
centered = false

[node name="TitlePixelated" type="Sprite" parent="Floor/Title"]
light_mask = 2
position = Vector2( 5, 28 )
scale = Vector2( 2, 2 )
texture = ExtResource( 49 )
centered = false

[node name="TitlePortfolio" type="Sprite" parent="Floor/Title"]
light_mask = 2
position = Vector2( 18, 57 )
texture = ExtResource( 50 )
centered = false

[node name="RoomShadow" type="Light2D" parent="Floor"]
position = Vector2( 2, 679 )
scale = Vector2( 214.5, 116.75 )
texture = ExtResource( 44 )
color = Color( 0.427451, 0.427451, 0.427451, 1 )
mode = 2
range_item_cull_mask = 2

[node name="DoorLight" type="Light2D" parent="Floor"]
position = Vector2( 0, 326 )
scale = Vector2( 12, 18 )
texture = ExtResource( 44 )
mode = 2
range_item_cull_mask = 2

[node name="Label" type="Label" parent="Floor"]
margin_left = 47.0
margin_top = -83.0
margin_right = 227.0
margin_bottom = -16.0
custom_colors/font_color = Color( 0.929412, 0.929412, 0.929412, 1 )
custom_fonts/font = ExtResource( 86 )
text = "WORK IN PROGRESS!

Please come back after several days.

(last updated 2020-02-20)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 0, 116 )

[node name="SpaceInvaders555" parent="YSort" instance=ExtResource( 20 )]
position = Vector2( 249, -186 )
script = ExtResource( 55 )
content_image = ExtResource( 30 )

[node name="StaticCollision" parent="YSort/SpaceInvaders555" index="0"]
shape = SubResource( 155 )

[node name="VideoPlayer" parent="YSort/SpaceInvaders555/ActualThing/Viewport" index="0"]
stream = ExtResource( 47 )

[node name="Video" parent="YSort/SpaceInvaders555/ActualThing" index="3"]
material = SubResource( 156 )

[node name="3DSpaceShooter" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( 519, -197 )
script = ExtResource( 55 )
content_image = ExtResource( 27 )

[node name="StaticCollision" parent="YSort/3DSpaceShooter" index="0"]
shape = SubResource( 157 )

[node name="VideoPlayer" parent="YSort/3DSpaceShooter/ActualThing/Viewport" index="0"]
margin_right = 152.0
stream = ExtResource( 15 )

[node name="Video" parent="YSort/3DSpaceShooter/ActualThing" index="3"]
material = SubResource( 162 )

[node name="HappyCookingGame" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -248, -200 )
script = ExtResource( 55 )
content_image = ExtResource( 28 )

[node name="StaticCollision" parent="YSort/HappyCookingGame" index="0"]
shape = SubResource( 163 )

[node name="VideoPlayer" parent="YSort/HappyCookingGame/ActualThing/Viewport" index="0"]
margin_bottom = 72.0
stream = ExtResource( 12 )

[node name="Video" parent="YSort/HappyCookingGame/ActualThing" index="3"]
material = SubResource( 168 )

[node name="PhysicsSpaceGame" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( -525, -189 )
script = ExtResource( 55 )
content_image = ExtResource( 40 )

[node name="StaticCollision" parent="YSort/PhysicsSpaceGame" index="0"]
shape = SubResource( 169 )

[node name="VideoPlayer" parent="YSort/PhysicsSpaceGame/ActualThing/Viewport" index="0"]
margin_right = 74.0
margin_bottom = 56.0
stream = ExtResource( 17 )

[node name="Video" parent="YSort/PhysicsSpaceGame/ActualThing" index="3"]
material = SubResource( 174 )

[node name="RocketSimulator2020" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( -182, -487 )
script = ExtResource( 55 )
content_image = ExtResource( 41 )

[node name="StaticCollision" parent="YSort/RocketSimulator2020" index="0"]
shape = SubResource( 175 )

[node name="VideoPlayer" parent="YSort/RocketSimulator2020/ActualThing/Viewport" index="0"]
margin_right = 82.0
stream = ExtResource( 13 )

[node name="Video" parent="YSort/RocketSimulator2020/ActualThing" index="3"]
material = SubResource( 180 )

[node name="IKWalkingAnimation" parent="YSort" instance=ExtResource( 22 )]
position = Vector2( -478, -493 )
script = ExtResource( 55 )
content_image = ExtResource( 42 )

[node name="StaticCollision" parent="YSort/IKWalkingAnimation" index="0"]
shape = SubResource( 181 )

[node name="VideoPlayer" parent="YSort/IKWalkingAnimation/ActualThing/Viewport" index="0"]
margin_left = -5.0
margin_right = 95.0
stream = ExtResource( 21 )

[node name="Video" parent="YSort/IKWalkingAnimation/ActualThing" index="3"]
material = SubResource( 186 )

[node name="PianoTranscriptionHelper" parent="YSort" instance=ExtResource( 74 )]
position = Vector2( 183, -498 )
script = ExtResource( 55 )
content_image = ExtResource( 38 )

[node name="StaticCollision" parent="YSort/PianoTranscriptionHelper" index="0"]
shape = SubResource( 187 )

[node name="VideoPlayer" parent="YSort/PianoTranscriptionHelper/ActualThing/Viewport" index="0"]
stream = ExtResource( 23 )

[node name="Video" parent="YSort/PianoTranscriptionHelper/ActualThing" index="3"]
material = SubResource( 188 )

[node name="4DVisualiser" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 472, -491 )
script = ExtResource( 55 )
content_image = ExtResource( 39 )

[node name="StaticCollision" parent="YSort/4DVisualiser" index="0"]
shape = SubResource( 189 )

[node name="VideoPlayer" parent="YSort/4DVisualiser/ActualThing/Viewport" index="0"]
margin_bottom = 56.0
stream = ExtResource( 24 )

[node name="Video" parent="YSort/4DVisualiser/ActualThing" index="3"]
material = SubResource( 190 )

[node name="Wall15" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 0, -537 )

[node name="Wall16" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 164, -537 )

[node name="Wall26" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 328, -537 )

[node name="Wall27" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 492, -537 )

[node name="Wall28" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 656, -537 )

[node name="Wall17" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -164, -537 )

[node name="Wall29" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -328, -537 )

[node name="Wall30" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -492, -537 )

[node name="Wall31" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -656, -537 )

[node name="Wall18" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 164, -233 )

[node name="Wall19" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 328, -233 )

[node name="Wall20" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 492, -233 )

[node name="Wall21" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 656, -233 )

[node name="Wall22" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -656, -233 )

[node name="Wall23" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -492, -233 )

[node name="Wall24" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -328, -233 )

[node name="Wall25" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -164, -233 )

[node name="Door" parent="YSort" instance=ExtResource( 46 )]
position = Vector2( 0, 352 )

[node name="Wall" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -143, 352 )

[node name="Wall2" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -307, 352 )

[node name="Wall3" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -471, 352 )

[node name="Wall9" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -635, 352 )

[node name="Wall4" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 143, 352 )

[node name="Wall5" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 307, 352 )

[node name="Wall6" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 471, 352 )

[node name="Wall10" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 635, 352 )

[node name="Wall7" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 130, 656 )

[node name="Wall8" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 294, 656 )

[node name="Wall11" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 458, 656 )

[node name="Wall12" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 130, 960 )

[node name="Wall13" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 294, 960 )

[node name="Wall14" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 458, 960 )

[node name="FramedChess" parent="YSort" instance=ExtResource( 61 )]
position = Vector2( -173, 365 )
content_image = ExtResource( 57 )

[node name="Frame" parent="YSort/FramedChess/ActualThing" index="0"]
texture = ExtResource( 10 )

[node name="Image" parent="YSort/FramedChess/ActualThing/Frame" index="0"]
texture = ExtResource( 35 )

[node name="ProjectorSpider" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -370, 366 )
script = ExtResource( 55 )
content_image = ExtResource( 82 )

[node name="StaticCollision" parent="YSort/ProjectorSpider" index="0"]
shape = SubResource( 95 )

[node name="CollisionShape2D" parent="YSort/ProjectorSpider/EventTriggerArea" index="0"]
shape = SubResource( 96 )

[node name="CollisionShape2D" parent="YSort/ProjectorSpider/PanelTriggerArea" index="0"]
shape = SubResource( 97 )

[node name="VideoPlayer" parent="YSort/ProjectorSpider/ActualThing/Viewport" index="0"]
stream = ExtResource( 26 )

[node name="Video" parent="YSort/ProjectorSpider/ActualThing" index="1"]
material = SubResource( 118 )

[node name="ProjectorLight" parent="YSort/ProjectorSpider/ActualThing" index="3"]
material = SubResource( 99 )

[node name="ProjectorGLSLBlackHole" parent="YSort" instance=ExtResource( 29 )]
position = Vector2( -578, 365 )
script = ExtResource( 55 )
content_image = ExtResource( 78 )

[node name="StaticCollision" parent="YSort/ProjectorGLSLBlackHole" index="0"]
shape = SubResource( 107 )

[node name="CollisionShape2D" parent="YSort/ProjectorGLSLBlackHole/EventTriggerArea" index="0"]
shape = SubResource( 108 )

[node name="CollisionShape2D" parent="YSort/ProjectorGLSLBlackHole/PanelTriggerArea" index="0"]
shape = SubResource( 109 )

[node name="VideoPlayer" parent="YSort/ProjectorGLSLBlackHole/ActualThing/Viewport" index="0"]
stream = ExtResource( 37 )

[node name="Video" parent="YSort/ProjectorGLSLBlackHole/ActualThing" index="1"]
material = SubResource( 119 )

[node name="ProjectorLight" parent="YSort/ProjectorGLSLBlackHole/ActualThing" index="3"]
material = SubResource( 113 )

[node name="FramedVolcano" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 172, 365 )
content_image = ExtResource( 58 )

[node name="Image" parent="YSort/FramedVolcano/ActualThing/Frame" index="0"]
texture = ExtResource( 33 )

[node name="ProjectorTrain" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 383, 365 )
content_image = ExtResource( 81 )

[node name="StaticCollision" parent="YSort/ProjectorTrain" index="0"]
shape = SubResource( 90 )

[node name="CollisionShape2D" parent="YSort/ProjectorTrain/EventTriggerArea" index="0"]
shape = SubResource( 91 )

[node name="CollisionShape2D" parent="YSort/ProjectorTrain/PanelTriggerArea" index="0"]
shape = SubResource( 92 )

[node name="VideoPlayer" parent="YSort/ProjectorTrain/ActualThing/Viewport" index="0"]
stream = ExtResource( 6 )

[node name="Video" parent="YSort/ProjectorTrain/ActualThing" index="1"]
material = SubResource( 120 )

[node name="ProjectorLight" parent="YSort/ProjectorTrain/ActualThing" index="3"]
material = SubResource( 94 )

[node name="FramedMall" parent="YSort" instance=ExtResource( 51 )]
position = Vector2( 593, 365 )
content_image = ExtResource( 59 )

[node name="Frame" parent="YSort/FramedMall/ActualThing" index="0"]
margin_left = -63.0
margin_top = -121.0
margin_right = 63.0
margin_bottom = -19.0
texture = ExtResource( 10 )

[node name="Image" parent="YSort/FramedMall/ActualThing/Frame" index="0"]
texture = ExtResource( 36 )

[node name="Light" parent="YSort/FramedMall/ActualThing" index="1"]
texture = ExtResource( 32 )

[node name="FramedPiano" parent="YSort" instance=ExtResource( 61 )]
position = Vector2( 187, 669 )
content_image = ExtResource( 60 )

[node name="Frame" parent="YSort/FramedPiano/ActualThing" index="0"]
texture = ExtResource( 10 )

[node name="Image" parent="YSort/FramedPiano/ActualThing/Frame" index="0"]
texture = ExtResource( 56 )

[node name="ProjectorBlackHole" parent="YSort" instance=ExtResource( 29 )]
position = Vector2( 383, 669 )
script = ExtResource( 55 )
content_image = ExtResource( 79 )

[node name="StaticCollision" parent="YSort/ProjectorBlackHole" index="0"]
shape = SubResource( 121 )

[node name="CollisionShape2D" parent="YSort/ProjectorBlackHole/EventTriggerArea" index="0"]
shape = SubResource( 122 )

[node name="CollisionShape2D" parent="YSort/ProjectorBlackHole/PanelTriggerArea" index="0"]
shape = SubResource( 123 )

[node name="VideoPlayer" parent="YSort/ProjectorBlackHole/ActualThing/Viewport" index="0"]
stream = ExtResource( 75 )

[node name="Video" parent="YSort/ProjectorBlackHole/ActualThing" index="1"]
material = SubResource( 124 )

[node name="ProjectorLight" parent="YSort/ProjectorBlackHole/ActualThing" index="3"]
material = SubResource( 135 )

[node name="EaselField" parent="YSort" instance=ExtResource( 53 )]
position = Vector2( -150, 660 )
content_image = ExtResource( 68 )

[node name="Image" parent="YSort/EaselField/ActualThing" index="5"]
texture = ExtResource( 4 )

[node name="EaselSkyscraper" parent="YSort" instance=ExtResource( 52 )]
position = Vector2( -340, 660 )
content_image = ExtResource( 70 )

[node name="Image" parent="YSort/EaselSkyscraper/ActualThing" index="5"]
texture = ExtResource( 66 )

[node name="LaptopMaterial" parent="YSort" instance=ExtResource( 74 )]
position = Vector2( -530, 654 )
script = ExtResource( 55 )
content_image = ExtResource( 84 )

[node name="StaticCollision" parent="YSort/LaptopMaterial" index="0"]
position = Vector2( 0, -6 )
shape = SubResource( 146 )

[node name="Shadow" parent="YSort/LaptopMaterial/ActualThing" index="0"]
color = Color( 0.380392, 0.380392, 0.380392, 1 )

[node name="Background" parent="YSort/LaptopMaterial/ActualThing" index="1"]
light_mask = 2

[node name="Sprite" type="Sprite" parent="YSort/LaptopMaterial/ActualThing/Viewport" index="1"]
texture = ExtResource( 85 )
centered = false

[node name="Video" parent="YSort/LaptopMaterial/ActualThing" index="3"]
material = SubResource( 191 )

[node name="EaselDesk" parent="YSort" instance=ExtResource( 54 )]
position = Vector2( -220, 820 )
content_image = ExtResource( 69 )

[node name="Image" parent="YSort/EaselDesk/ActualThing" index="5"]
texture = ExtResource( 62 )

[node name="EaselMoon" parent="YSort" instance=ExtResource( 53 )]
position = Vector2( -410, 820 )
content_image = ExtResource( 34 )

[node name="Image" parent="YSort/EaselMoon/ActualThing" index="5"]
texture = ExtResource( 67 )

[node name="EaselRoland" parent="YSort" instance=ExtResource( 54 )]
position = Vector2( -600, 820 )
content_image = ExtResource( 71 )

[node name="Image" parent="YSort/EaselRoland/ActualThing" index="5"]
texture = ExtResource( 63 )

[node name="EaselPoses" parent="YSort" instance=ExtResource( 54 )]
position = Vector2( -290, 980 )
content_image = ExtResource( 72 )

[node name="ShadowShaded" parent="YSort/EaselPoses/ActualThing" index="2"]
color = Color( 0.380392, 0.380392, 0.380392, 1 )

[node name="Image" parent="YSort/EaselPoses/ActualThing" index="5"]
texture = ExtResource( 64 )

[node name="LaptopChocolate" parent="YSort" instance=ExtResource( 74 )]
position = Vector2( -480, 973 )
script = ExtResource( 55 )
content_image = ExtResource( 83 )

[node name="StaticCollision" parent="YSort/LaptopChocolate" index="0"]
position = Vector2( 0, -6 )
shape = SubResource( 146 )

[node name="Shadow" parent="YSort/LaptopChocolate/ActualThing" index="0"]
color = Color( 0.380392, 0.380392, 0.380392, 1 )

[node name="Background" parent="YSort/LaptopChocolate/ActualThing" index="1"]
light_mask = 2

[node name="Sprite" type="Sprite" parent="YSort/LaptopChocolate/ActualThing/Viewport" index="1"]
texture = ExtResource( 43 )
centered = false

[node name="Video" parent="YSort/LaptopChocolate/ActualThing" index="3"]
material = SubResource( 147 )

[node name="ProjectorTrailer" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 192, 973 )
content_image = ExtResource( 80 )

[node name="StaticCollision" parent="YSort/ProjectorTrailer" index="0"]
shape = SubResource( 136 )

[node name="CollisionShape2D" parent="YSort/ProjectorTrailer/EventTriggerArea" index="0"]
shape = SubResource( 137 )

[node name="CollisionShape2D" parent="YSort/ProjectorTrailer/PanelTriggerArea" index="0"]
shape = SubResource( 138 )

[node name="VideoPlayer" parent="YSort/ProjectorTrailer/ActualThing/Viewport" index="0"]
stream = ExtResource( 77 )

[node name="Video" parent="YSort/ProjectorTrailer/ActualThing" index="1"]
material = SubResource( 139 )

[node name="ProjectorLight" parent="YSort/ProjectorTrailer/ActualThing" index="3"]
material = SubResource( 140 )

[node name="FramedConcept" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 409, 972 )
content_image = ExtResource( 73 )

[node name="Image" parent="YSort/FramedConcept/ActualThing/Frame" index="0"]
texture = ExtResource( 65 )

[node name="WallTop" type="Node2D" parent="."]

[node name="WallTop" parent="WallTop" instance=ExtResource( 11 )]
position = Vector2( 729, 200 )

[node name="StaticCollision" parent="WallTop/WallTop" index="0"]
position = Vector2( 0, 22.5 )
shape = SubResource( 141 )

[node name="Wall" parent="WallTop/WallTop" index="1"]
position = Vector2( -12, -901 )
scale = Vector2( 1, 76.9583 )

[node name="WallTop2" parent="WallTop" instance=ExtResource( 11 )]
position = Vector2( -729, 200 )

[node name="StaticCollision" parent="WallTop/WallTop2" index="0"]
position = Vector2( 0, 22.5 )
shape = SubResource( 141 )

[node name="Wall" parent="WallTop/WallTop2" index="1"]
position = Vector2( -12, -901 )
scale = Vector2( 1, 76.9583 )

[node name="WallTop3" parent="WallTop" instance=ExtResource( 11 )]
position = Vector2( 0, 1134 )

[node name="StaticCollision" parent="WallTop/WallTop3" index="0"]
shape = SubResource( 148 )

[node name="Wall" parent="WallTop/WallTop3" index="1"]
position = Vector2( -741, -12 )
scale = Vector2( 61.75, 1 )

[node name="ArtPanelLayer" type="CanvasLayer" parent="."]

[node name="ArtPanel" parent="ArtPanelLayer" instance=ExtResource( 7 )]
visible = false

[connection signal="body_entered" from="YSort/ProjectorTrain/EventTriggerArea" to="YSort/ProjectorTrain/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/ProjectorTrain/EventTriggerArea" to="YSort/ProjectorTrain/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/ProjectorTrailer/EventTriggerArea" to="YSort/ProjectorTrailer/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/ProjectorTrailer/EventTriggerArea" to="YSort/ProjectorTrailer/ActualThing" method="_on_EventTriggerArea_body_exited"]

[editable path="YSort/SpaceInvaders555"]
[editable path="YSort/3DSpaceShooter"]
[editable path="YSort/HappyCookingGame"]
[editable path="YSort/PhysicsSpaceGame"]
[editable path="YSort/RocketSimulator2020"]
[editable path="YSort/IKWalkingAnimation"]
[editable path="YSort/PianoTranscriptionHelper"]
[editable path="YSort/4DVisualiser"]
[editable path="YSort/FramedChess"]
[editable path="YSort/ProjectorSpider"]
[editable path="YSort/ProjectorGLSLBlackHole"]
[editable path="YSort/FramedVolcano"]
[editable path="YSort/ProjectorTrain"]
[editable path="YSort/FramedMall"]
[editable path="YSort/FramedPiano"]
[editable path="YSort/ProjectorBlackHole"]
[editable path="YSort/EaselField"]
[editable path="YSort/EaselSkyscraper"]
[editable path="YSort/LaptopMaterial"]
[editable path="YSort/EaselDesk"]
[editable path="YSort/EaselMoon"]
[editable path="YSort/EaselRoland"]
[editable path="YSort/EaselPoses"]
[editable path="YSort/LaptopChocolate"]
[editable path="YSort/ProjectorTrailer"]
[editable path="YSort/FramedConcept"]
[editable path="WallTop/WallTop"]
[editable path="WallTop/WallTop2"]
[editable path="WallTop/WallTop3"]
