[gd_scene load_steps=123 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Projector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Framed_4-3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Framed_16-9.tscn" type="PackedScene" id=5]
[ext_resource path="res://temp_textures/534-476.png" type="Texture" id=6]
[ext_resource path="res://ArtPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://LightFloor.tscn" type="PackedScene" id=8]
[ext_resource path="res://temp_textures/4-3_large.png" type="Texture" id=9]
[ext_resource path="res://textures/frame_white.png" type="Texture" id=10]
[ext_resource path="res://TV.tscn" type="PackedScene" id=11]
[ext_resource path="res://textures/curved_bg.png" type="Texture" id=12]
[ext_resource path="res://textures/curved_fg.png" type="Texture" id=13]
[ext_resource path="res://textures/curved_screen.png" type="Texture" id=14]
[ext_resource path="res://textures/crt_bg.png" type="Texture" id=15]
[ext_resource path="res://textures/crt_screen.png" type="Texture" id=16]
[ext_resource path="res://textures/round_screen.png" type="Texture" id=17]
[ext_resource path="res://textures/round_fg.png" type="Texture" id=18]
[ext_resource path="res://textures/round_bg.png" type="Texture" id=19]
[ext_resource path="res://textures/laptop_bg.png" type="Texture" id=20]
[ext_resource path="res://textures/laptop_screen.png" type="Texture" id=21]
[ext_resource path="res://textures/mac_screen.png" type="Texture" id=22]
[ext_resource path="res://textures/mac_bg.png" type="Texture" id=23]
[ext_resource path="res://textures/arcade_bg.png" type="Texture" id=24]
[ext_resource path="res://textures/arcade_screen.png" type="Texture" id=25]
[ext_resource path="res://videos/happy cooking game.ogv" type="VideoStream" id=26]
[ext_resource path="res://icon.png" type="Texture" id=27]
[ext_resource path="res://content/happy_cooking_game_large.png" type="Texture" id=28]
[ext_resource path="res://videos/space invaders 555.ogv" type="VideoStream" id=29]
[ext_resource path="res://content/space_invaders_555_large.png" type="Texture" id=30]
[ext_resource path="res://DarkFloor.tscn" type="PackedScene" id=31]
[ext_resource path="res://textures/golden_small_light.png" type="Texture" id=32]
[ext_resource path="res://temp_textures/golden.png" type="Texture" id=33]
[ext_resource path="res://Laptop.tscn" type="PackedScene" id=34]
[ext_resource path="res://videos/rocket simulator 2020.ogv" type="VideoStream" id=37]
[ext_resource path="res://textures/laptop_shadow.png" type="Texture" id=38]
[ext_resource path="res://textures/arcade_shadow.png" type="Texture" id=39]
[ext_resource path="res://textures/curved_shadow.png" type="Texture" id=40]
[ext_resource path="res://textures/crt_shadow.png" type="Texture" id=41]
[ext_resource path="res://textures/round_shadow.png" type="Texture" id=42]
[ext_resource path="res://textures/mac_shadow.png" type="Texture" id=43]
[ext_resource path="res://textures/room_shadow.png" type="Texture" id=44]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=45]
[ext_resource path="res://Door.tscn" type="PackedScene" id=46]
[ext_resource path="res://textures/title_text.png" type="Texture" id=47]
[ext_resource path="res://textures/title_name.png" type="Texture" id=48]
[ext_resource path="res://textures/title_pixelated.png" type="Texture" id=49]
[ext_resource path="res://textures/title_portfolio.png" type="Texture" id=50]
[ext_resource path="res://Framed.tscn" type="PackedScene" id=51]
[ext_resource path="res://Easel_3-4.tscn" type="PackedScene" id=52]
[ext_resource path="res://Easel_4-3.tscn" type="PackedScene" id=53]
[ext_resource path="res://Easel_16-9.tscn" type="PackedScene" id=54]
[ext_resource path="res://ArtPiece.gd" type="Script" id=55]

[sub_resource type="RectangleShape2D" id=24]
resource_local_to_scene = true
extents = Vector2( 70, 18 )

[sub_resource type="CircleShape2D" id=25]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=26]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="VisualShaderNodeVectorOp" id=63]

[sub_resource type="VisualShaderNodeTextureUniform" id=64]
uniform_name = "Video"
texture_type = 1

[sub_resource type="VisualShaderNodeTexture" id=65]
source = 2

[sub_resource type="VisualShader" id=18]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D Video : hint_albedo;



void vertex() {
// Output:0

}

void fragment() {
// TextureUniform:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 n_tex_read = texture(Video, UV.xy);
		n_out3p0 = n_tex_read.rgb;
		n_out3p1 = n_tex_read.a;
	}

// Texture:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out4p0 = _tex_read.rgb;
		n_out4p1 = _tex_read.a;
	}

// VectorOp:2
	vec3 n_out2p0 = n_out3p0 + n_out4p0;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out4p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -494, 82 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 63 )
nodes/fragment/2/position = Vector2( 180, 140 )
nodes/fragment/3/node = SubResource( 64 )
nodes/fragment/3/position = Vector2( -100, 140 )
nodes/fragment/4/node = SubResource( 65 )
nodes/fragment/4/position = Vector2( -100, 380 )
nodes/fragment/connections = PoolIntArray( 4, 1, 0, 1, 4, 0, 2, 1, 2, 0, 0, 0, 3, 0, 2, 0 )

[sub_resource type="ViewportTexture" id=61]
viewport_path = NodePath("YSort/TVRetro/ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=59]
resource_local_to_scene = true
shader = SubResource( 18 )
shader_param/Video = SubResource( 61 )

[sub_resource type="RectangleShape2D" id=19]
resource_local_to_scene = true
extents = Vector2( 77, 8.5 )

[sub_resource type="CircleShape2D" id=20]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=21]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="VisualShaderNodeVectorOp" id=15]

[sub_resource type="VisualShaderNodeTextureUniform" id=16]
uniform_name = "TextureUniform"
texture_type = 1

[sub_resource type="VisualShaderNodeTexture" id=17]
source = 2

[sub_resource type="VisualShader" id=66]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D TextureUniform : hint_albedo;



void vertex() {
// Output:0

}

void fragment() {
// TextureUniform:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 n_tex_read = texture(TextureUniform, UV.xy);
		n_out3p0 = n_tex_read.rgb;
		n_out3p1 = n_tex_read.a;
	}

// Texture:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out4p0 = _tex_read.rgb;
		n_out4p1 = _tex_read.a;
	}

// VectorOp:2
	vec3 n_out2p0 = n_out3p0 + n_out4p0;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out4p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -481, 99 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 15 )
nodes/fragment/2/position = Vector2( 180, 140 )
nodes/fragment/3/node = SubResource( 16 )
nodes/fragment/3/position = Vector2( -100, 140 )
nodes/fragment/4/node = SubResource( 17 )
nodes/fragment/4/position = Vector2( -100, 380 )
nodes/fragment/connections = PoolIntArray( 4, 1, 0, 1, 4, 0, 2, 1, 3, 0, 2, 0, 2, 0, 0, 0 )

[sub_resource type="ViewportTexture" id=22]
viewport_path = NodePath("YSort/TVCurved/ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=23]
resource_local_to_scene = true
shader = SubResource( 66 )
shader_param/TextureUniform = SubResource( 22 )

[sub_resource type="RectangleShape2D" id=29]
resource_local_to_scene = true
extents = Vector2( 48, 14 )

[sub_resource type="CircleShape2D" id=30]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=31]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="VisualShader" id=32]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D TextureUniform : hint_albedo;



void vertex() {
// Output:0

}

void fragment() {
// TextureUniform:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 n_tex_read = texture(TextureUniform, UV.xy);
		n_out3p0 = n_tex_read.rgb;
		n_out3p1 = n_tex_read.a;
	}

// Texture:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out4p0 = _tex_read.rgb;
		n_out4p1 = _tex_read.a;
	}

// VectorOp:2
	vec3 n_out2p0 = n_out3p0 + n_out4p0;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out4p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -481, 99 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 15 )
nodes/fragment/2/position = Vector2( 180, 140 )
nodes/fragment/3/node = SubResource( 16 )
nodes/fragment/3/position = Vector2( -100, 140 )
nodes/fragment/4/node = SubResource( 17 )
nodes/fragment/4/position = Vector2( -100, 380 )
nodes/fragment/connections = PoolIntArray( 4, 1, 0, 1, 4, 0, 2, 1, 3, 0, 2, 0, 2, 0, 0, 0 )

[sub_resource type="ViewportTexture" id=33]
viewport_path = NodePath("YSort/TVCRT/ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=34]
resource_local_to_scene = true
shader = SubResource( 32 )
shader_param/TextureUniform = SubResource( 33 )

[sub_resource type="RectangleShape2D" id=35]
resource_local_to_scene = true
extents = Vector2( 47, 16 )

[sub_resource type="CircleShape2D" id=36]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=37]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="VisualShader" id=38]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D TextureUniform : hint_albedo;



void vertex() {
// Output:0

}

void fragment() {
// TextureUniform:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 n_tex_read = texture(TextureUniform, UV.xy);
		n_out3p0 = n_tex_read.rgb;
		n_out3p1 = n_tex_read.a;
	}

// Texture:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out4p0 = _tex_read.rgb;
		n_out4p1 = _tex_read.a;
	}

// VectorOp:2
	vec3 n_out2p0 = n_out3p0 + n_out4p0;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out4p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -481, 99 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 15 )
nodes/fragment/2/position = Vector2( 180, 140 )
nodes/fragment/3/node = SubResource( 16 )
nodes/fragment/3/position = Vector2( -100, 140 )
nodes/fragment/4/node = SubResource( 17 )
nodes/fragment/4/position = Vector2( -100, 380 )
nodes/fragment/connections = PoolIntArray( 4, 1, 0, 1, 4, 0, 2, 1, 3, 0, 2, 0, 2, 0, 0, 0 )

[sub_resource type="ViewportTexture" id=39]
viewport_path = NodePath("YSort/TVLaptop/ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=40]
resource_local_to_scene = true
shader = SubResource( 38 )
shader_param/TextureUniform = SubResource( 39 )

[sub_resource type="RectangleShape2D" id=41]
resource_local_to_scene = true
extents = Vector2( 71, 14.5 )

[sub_resource type="CircleShape2D" id=42]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=43]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="VisualShader" id=44]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D TextureUniform : hint_albedo;



void vertex() {
// Output:0

}

void fragment() {
// TextureUniform:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 n_tex_read = texture(TextureUniform, UV.xy);
		n_out3p0 = n_tex_read.rgb;
		n_out3p1 = n_tex_read.a;
	}

// Texture:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out4p0 = _tex_read.rgb;
		n_out4p1 = _tex_read.a;
	}

// VectorOp:2
	vec3 n_out2p0 = n_out3p0 + n_out4p0;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out4p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -481, 99 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 15 )
nodes/fragment/2/position = Vector2( 180, 140 )
nodes/fragment/3/node = SubResource( 16 )
nodes/fragment/3/position = Vector2( -100, 140 )
nodes/fragment/4/node = SubResource( 17 )
nodes/fragment/4/position = Vector2( -100, 380 )
nodes/fragment/connections = PoolIntArray( 4, 1, 0, 1, 4, 0, 2, 1, 3, 0, 2, 0, 2, 0, 0, 0 )

[sub_resource type="ViewportTexture" id=45]
viewport_path = NodePath("YSort/TVRound/ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=46]
resource_local_to_scene = true
shader = SubResource( 44 )
shader_param/TextureUniform = SubResource( 45 )

[sub_resource type="RectangleShape2D" id=47]
resource_local_to_scene = true
extents = Vector2( 65, 6 )

[sub_resource type="CircleShape2D" id=48]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=49]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="VisualShaderNodeVectorOp" id=9]

[sub_resource type="VisualShaderNodeTexture" id=10]
source = 2

[sub_resource type="VisualShaderNodeTextureUniform" id=11]
uniform_name = "Video"
texture_type = 1
color_default = 1

[sub_resource type="VisualShader" id=12]
code = "shader_type canvas_item;
uniform sampler2D Video : hint_black_albedo;



void vertex() {
// Output:0

}

void fragment() {
// TextureUniform:4
	vec3 n_out4p0;
	float n_out4p1;
	{
		vec4 n_tex_read = texture(Video, UV.xy);
		n_out4p0 = n_tex_read.rgb;
		n_out4p1 = n_tex_read.a;
	}

// Texture:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out3p0 = _tex_read.rgb;
		n_out3p1 = _tex_read.a;
	}

// VectorOp:2
	vec3 n_out2p0 = n_out4p0 + n_out3p0;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out3p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -546.166, 90.3647 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 9 )
nodes/fragment/2/position = Vector2( 130, 157 )
nodes/fragment/3/node = SubResource( 10 )
nodes/fragment/3/position = Vector2( -140, 320 )
nodes/fragment/4/node = SubResource( 11 )
nodes/fragment/4/position = Vector2( -140, 100 )
nodes/fragment/connections = PoolIntArray( 3, 1, 0, 1, 3, 0, 2, 1, 4, 0, 2, 0, 2, 0, 0, 0 )

[sub_resource type="ViewportTexture" id=67]
viewport_path = NodePath("ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=68]
resource_local_to_scene = true
shader = SubResource( 12 )
shader_param/Video = SubResource( 67 )

[sub_resource type="RectangleShape2D" id=53]
resource_local_to_scene = true
extents = Vector2( 45, 16.5 )

[sub_resource type="CircleShape2D" id=54]
resource_local_to_scene = true
radius = 109.0

[sub_resource type="RectangleShape2D" id=55]
resource_local_to_scene = true
extents = Vector2( 49, 9.5 )

[sub_resource type="ViewportTexture" id=69]
viewport_path = NodePath("ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=70]
resource_local_to_scene = true
shader = SubResource( 12 )
shader_param/Video = SubResource( 69 )

[sub_resource type="RectangleShape2D" id=71]
resource_local_to_scene = true
extents = Vector2( 19.5, 14 )

[sub_resource type="CircleShape2D" id=72]
resource_local_to_scene = true
radius = 96.0052

[sub_resource type="RectangleShape2D" id=73]
resource_local_to_scene = true
extents = Vector2( 49, 9.25 )

[sub_resource type="ViewportTexture" id=74]
viewport_path = NodePath("ActualThing/Viewport")

[sub_resource type="VisualShaderNodeTextureUniform" id=75]
uniform_name = "Video"
texture_type = 1
color_default = 1

[sub_resource type="VisualShaderNodeExpression" id=76]
size = Vector2( 642, 434.8 )
expression = "float y_max = -uv.y * 0.5 + 1.0;
float y_min = uv.y * 0.5;
float uv_x = (uv.x - y_min) / (y_max - y_min);
uv_1 = vec3(uv_x, 0.0, 0.0);
uv_2 = vec3(uv_x, 0.4, 0.0);
uv_3 = vec3(uv_x, 0.8, 0.0);
float region = float(uv.x < y_max) * float(uv.x > y_min);
float x_gradient = pow(max(0.0, 1.0 - (abs(uv_x - 0.5) * 2.0)), 0.5);
float y_gradient = pow(uv.y, 1.5);
float y_cut = float(uv.y < y_cutoff);
alpha = region * y_gradient * x_gradient * y_cut * brightness;"

[sub_resource type="VisualShaderNodeTexture" id=77]
source = 5

[sub_resource type="VisualShaderNodeTexture" id=78]
source = 5

[sub_resource type="VisualShaderNodeTexture" id=79]
source = 5

[sub_resource type="VisualShaderNodeExpression" id=80]
size = Vector2( 564, 400 )
expression = "average = (texture_1 + texture_2 + texture_3) / 3.0 * alpha;"

[sub_resource type="VisualShaderNodeScalarUniform" id=81]
uniform_name = "brightness"

[sub_resource type="VisualShaderNodeInput" id=82]
input_name = "uv"

[sub_resource type="VisualShaderNodeScalarUniform" id=83]
uniform_name = "y_cutoff"

[sub_resource type="VisualShader" id=84]
code = "shader_type canvas_item;
render_mode blend_add;

uniform float brightness;
uniform float y_cutoff;
uniform sampler2D Video : hint_black_albedo;



void vertex() {
// Output:0

}

void fragment() {
// Input:2
	vec3 n_out2p0 = vec3(UV, 0.0);

// ScalarUniform:19
	float n_out19p0 = brightness;

// ScalarUniform:20
	float n_out20p0 = y_cutoff;

// Expression:12
	float n_out12p0;
	vec3 n_out12p1;
	vec3 n_out12p2;
	vec3 n_out12p3;
	n_out12p0 = 0.0;
	n_out12p1 = vec3(0.0, 0.0, 0.0);
	n_out12p2 = vec3(0.0, 0.0, 0.0);
	n_out12p3 = vec3(0.0, 0.0, 0.0);
	{
		float y_max = -n_out2p0.y * 0.5 + 1.0;
		float y_min = n_out2p0.y * 0.5;
		float uv_x = (n_out2p0.x - y_min) / (y_max - y_min);
		n_out12p1 = vec3(uv_x, 0.0, 0.0);
		n_out12p2 = vec3(uv_x, 0.4, 0.0);
		n_out12p3 = vec3(uv_x, 0.8, 0.0);
		float region = float(n_out2p0.x < y_max) * float(n_out2p0.x > y_min);
		float x_gradient = pow(max(0.0, 1.0 - (abs(uv_x - 0.5) * 2.0)), 0.5);
		float y_gradient = pow(n_out2p0.y, 1.5);
		float y_cut = float(n_out2p0.y < n_out20p0);
		n_out12p0 = region * y_gradient * x_gradient * y_cut * n_out19p0;
	}

// Texture:15
	vec3 n_out15p0;
	float n_out15p1;
	{
		vec4 Video_tex_read = texture(Video, n_out12p1.xy);
		n_out15p0 = Video_tex_read.rgb;
		n_out15p1 = Video_tex_read.a;
	}

// Texture:16
	vec3 n_out16p0;
	float n_out16p1;
	{
		vec4 Video_tex_read = texture(Video, n_out12p2.xy);
		n_out16p0 = Video_tex_read.rgb;
		n_out16p1 = Video_tex_read.a;
	}

// Texture:17
	vec3 n_out17p0;
	float n_out17p1;
	{
		vec4 Video_tex_read = texture(Video, n_out12p3.xy);
		n_out17p0 = Video_tex_read.rgb;
		n_out17p1 = Video_tex_read.a;
	}

// Expression:18
	vec3 n_out18p0;
	n_out18p0 = vec3(0.0, 0.0, 0.0);
	{
		n_out18p0 = (n_out15p0 + n_out16p0 + n_out17p0) / 3.0 * n_out12p0;
	}

// Output:0
	COLOR.rgb = n_out18p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -702.166, 115.365 )
mode = 1
modes/blend = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 1400, 120 )
nodes/fragment/2/node = SubResource( 82 )
nodes/fragment/2/position = Vector2( -540, 240 )
nodes/fragment/11/node = SubResource( 75 )
nodes/fragment/11/position = Vector2( 180, -20 )
nodes/fragment/12/node = SubResource( 76 )
nodes/fragment/12/position = Vector2( -260, 220 )
nodes/fragment/12/size = Vector2( 642, 434.8 )
nodes/fragment/12/input_ports = "0,1,uv;1,0,brightness;2,0,y_cutoff;"
nodes/fragment/12/output_ports = "0,0,alpha;1,1,uv_1;2,1,uv_2;3,1,uv_3;"
nodes/fragment/12/expression = "float y_max = -uv.y * 0.5 + 1.0;
float y_min = uv.y * 0.5;
float uv_x = (uv.x - y_min) / (y_max - y_min);
uv_1 = vec3(uv_x, 0.0, 0.0);
uv_2 = vec3(uv_x, 0.4, 0.0);
uv_3 = vec3(uv_x, 0.8, 0.0);
float region = float(uv.x < y_max) * float(uv.x > y_min);
float x_gradient = pow(max(0.0, 1.0 - (abs(uv_x - 0.5) * 2.0)), 0.5);
float y_gradient = pow(uv.y, 1.5);
float y_cut = float(uv.y < y_cutoff);
alpha = region * y_gradient * x_gradient * y_cut * brightness;"
nodes/fragment/15/node = SubResource( 77 )
nodes/fragment/15/position = Vector2( 480, 60 )
nodes/fragment/16/node = SubResource( 78 )
nodes/fragment/16/position = Vector2( 480, 200 )
nodes/fragment/17/node = SubResource( 79 )
nodes/fragment/17/position = Vector2( 480, 340 )
nodes/fragment/18/node = SubResource( 80 )
nodes/fragment/18/position = Vector2( 700, 80 )
nodes/fragment/18/size = Vector2( 564, 400 )
nodes/fragment/18/input_ports = "0,1,texture_1;1,1,texture_2;2,1,texture_3;3,0,alpha;"
nodes/fragment/18/output_ports = "0,1,average;"
nodes/fragment/18/expression = "average = (texture_1 + texture_2 + texture_3) / 3.0 * alpha;"
nodes/fragment/19/node = SubResource( 81 )
nodes/fragment/19/position = Vector2( -540, 60 )
nodes/fragment/20/node = SubResource( 83 )
nodes/fragment/20/position = Vector2( -540, 140 )
nodes/fragment/connections = PoolIntArray( 2, 0, 12, 0, 11, 2, 15, 2, 12, 1, 15, 0, 12, 2, 16, 0, 12, 3, 17, 0, 11, 2, 16, 2, 11, 2, 17, 2, 15, 0, 18, 0, 16, 0, 18, 1, 17, 0, 18, 2, 12, 0, 18, 3, 18, 0, 0, 0, 20, 0, 12, 2, 19, 0, 12, 1 )

[sub_resource type="ViewportTexture" id=85]
viewport_path = NodePath("ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=86]
resource_local_to_scene = true
shader = SubResource( 84 )
shader_param/brightness = 1.0
shader_param/y_cutoff = 0.97
shader_param/Video = SubResource( 85 )

[sub_resource type="RectangleShape2D" id=87]
resource_local_to_scene = true
extents = Vector2( 46.5, 16.5 )

[sub_resource type="ViewportTexture" id=88]
viewport_path = NodePath("ActualThing/Viewport")

[sub_resource type="ShaderMaterial" id=89]
resource_local_to_scene = true
shader = SubResource( 12 )
shader_param/Video = SubResource( 88 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Floor" type="Node2D" parent="."]
light_mask = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LightFloor" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -510, 207 )

[node name="LightFloor2" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -510, 51 )

[node name="LightFloor3" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -510, -105 )

[node name="LightFloor4" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -510, -261 )

[node name="LightFloor5" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -510, -417 )

[node name="LightFloor6" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -510, -573 )

[node name="LightFloor7" parent="Floor" instance=ExtResource( 8 )]
position = Vector2( -510, -729 )

[node name="DarkFloor" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -510, 364 )

[node name="DarkFloor2" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -510, 520 )

[node name="DarkFloor3" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -510, 676 )

[node name="DarkFloor4" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -510, 832 )

[node name="DarkFloor5" parent="Floor" instance=ExtResource( 31 )]
position = Vector2( -510, 989 )

[node name="ColorRect" type="ColorRect" parent="Floor"]
visible = false
margin_left = -294.0
margin_top = 543.0
margin_right = 889.0
margin_bottom = 726.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Floor"]
visible = false
margin_left = -294.0
margin_top = -779.0
margin_right = -55.0
margin_bottom = 778.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Floor"]
visible = false
margin_left = 595.0
margin_top = -779.0
margin_right = 834.0
margin_bottom = 778.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Floor"]
visible = false
margin_left = -294.0
margin_top = -909.0
margin_right = 889.0
margin_bottom = -641.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleText" type="Sprite" parent="Floor"]
visible = false
position = Vector2( 118, 55 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 47 )

[node name="Title" type="Node2D" parent="Floor"]
modulate = Color( 0.854902, 0.854902, 0.854902, 1 )
position = Vector2( -7, -48 )

[node name="TitleShade" type="Node2D" parent="Floor/Title"]
modulate = Color( 0.643137, 0.580392, 0.494118, 1 )
position = Vector2( 0, 1 )

[node name="TitleName" type="Sprite" parent="Floor/Title/TitleShade"]
position = Vector2( 44, 12 )
texture = ExtResource( 48 )
centered = false

[node name="TitlePixelated" type="Sprite" parent="Floor/Title/TitleShade"]
position = Vector2( 49, 40 )
scale = Vector2( 2, 2 )
texture = ExtResource( 49 )
centered = false

[node name="TitlePortfolio" type="Sprite" parent="Floor/Title/TitleShade"]
position = Vector2( 62, 69 )
texture = ExtResource( 50 )
centered = false

[node name="TitleName2" type="Sprite" parent="Floor/Title/TitleShade"]
position = Vector2( 44, 13 )
texture = ExtResource( 48 )
centered = false

[node name="TitlePixelated2" type="Sprite" parent="Floor/Title/TitleShade"]
position = Vector2( 49, 41 )
scale = Vector2( 2, 2 )
texture = ExtResource( 49 )
centered = false

[node name="TitlePortfolio2" type="Sprite" parent="Floor/Title/TitleShade"]
position = Vector2( 62, 70 )
texture = ExtResource( 50 )
centered = false

[node name="TitleName" type="Sprite" parent="Floor/Title"]
position = Vector2( 44, 12 )
texture = ExtResource( 48 )
centered = false

[node name="TitlePixelated" type="Sprite" parent="Floor/Title"]
position = Vector2( 49, 40 )
scale = Vector2( 2, 2 )
texture = ExtResource( 49 )
centered = false

[node name="TitlePortfolio" type="Sprite" parent="Floor/Title"]
position = Vector2( 62, 69 )
texture = ExtResource( 50 )
centered = false

[node name="RoomShadow" type="Light2D" parent="Floor"]
position = Vector2( 222, 679 )
scale = Vector2( 214.5, 116.75 )
texture = ExtResource( 44 )
color = Color( 0.427451, 0.427451, 0.427451, 1 )
mode = 2
range_item_cull_mask = 2

[node name="DoorLight" type="Light2D" parent="Floor"]
position = Vector2( 220, 326 )
scale = Vector2( 12, 18 )
texture = ExtResource( 44 )
mode = 2
range_item_cull_mask = 2

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]

[node name="TVRetro" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 302, -129 )
title = "Space Invaders 555"
content_image = ExtResource( 30 )
japanese_description = "レトロ風の２Dスペースシューターゲーム。宇宙船を操縦して敵を撃ちながら障害物を回避する。
高校の学校祭の企画のために制作した。４面のワールド、４体のボス、３２のステージから構成される。グラフィックとコースデザインは同級生に協力してもらった。BGMはオリジナルである。

使用ツール：
	Godot Engine, Paint.NET, LMMS"
english_description = "A retro-style 2D space shooter game. The player pilots a spaceship and shoots enemies while avoiding obstacles.
This was made for our high school festival. The game consists of 4 worlds, 4 bosses, and 32 stages. My classmate helped with the graphics and level designs. The BGM is original to this game.

Tools used:
	Godot Engine, Paint.NET, LMMS"
video_link = "https://www.youtube.com/watch?v=Md-o17kBvVo"
download_link = "https://kinokomushroom.itch.io/space-invaders-555"

[node name="StaticCollision" parent="YSort/TVRetro" index="0"]
position = Vector2( 0, -7 )
shape = SubResource( 24 )

[node name="CollisionShape2D" parent="YSort/TVRetro/EventTriggerArea" index="0"]
shape = SubResource( 25 )

[node name="CollisionShape2D" parent="YSort/TVRetro/PanelTriggerArea" index="0"]
shape = SubResource( 26 )

[node name="VideoPlayer" parent="YSort/TVRetro/ActualThing/Viewport" index="0"]
margin_right = 85.0
margin_bottom = 64.0
stream = ExtResource( 29 )

[node name="Video" parent="YSort/TVRetro/ActualThing" index="3"]
material = SubResource( 59 )

[node name="TVCurved" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 406, -274 )

[node name="StaticCollision" parent="YSort/TVCurved" index="0"]
position = Vector2( 0, 3.5 )
shape = SubResource( 19 )

[node name="CollisionShape2D" parent="YSort/TVCurved/EventTriggerArea" index="0"]
shape = SubResource( 20 )

[node name="CollisionShape2D" parent="YSort/TVCurved/PanelTriggerArea" index="0"]
shape = SubResource( 21 )

[node name="Shadow" parent="YSort/TVCurved/ActualThing" index="0"]
position = Vector2( 4, 6 )
texture = ExtResource( 40 )

[node name="Background" parent="YSort/TVCurved/ActualThing" index="1"]
position = Vector2( -26, -32 )
texture = ExtResource( 12 )

[node name="Video" parent="YSort/TVCurved/ActualThing" index="3"]
material = SubResource( 23 )
position = Vector2( -74, -93 )
texture = ExtResource( 14 )

[node name="Foreground" parent="YSort/TVCurved/ActualThing" index="4"]
position = Vector2( -74, -93 )
texture = ExtResource( 13 )

[node name="TVCRT" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 135, -397 )

[node name="StaticCollision" parent="YSort/TVCRT" index="0"]
position = Vector2( 0, -2 )
shape = SubResource( 29 )

[node name="CollisionShape2D" parent="YSort/TVCRT/EventTriggerArea" index="0"]
shape = SubResource( 30 )

[node name="CollisionShape2D" parent="YSort/TVCRT/PanelTriggerArea" index="0"]
shape = SubResource( 31 )

[node name="Shadow" parent="YSort/TVCRT/ActualThing" index="0"]
position = Vector2( 4, -4 )
texture = ExtResource( 41 )

[node name="Background" parent="YSort/TVCRT/ActualThing" index="1"]
position = Vector2( -45, -95 )
texture = ExtResource( 15 )

[node name="Video" parent="YSort/TVCRT/ActualThing" index="3"]
material = SubResource( 34 )
position = Vector2( -34, -67 )
texture = ExtResource( 16 )

[node name="Foreground" parent="YSort/TVCRT/ActualThing" index="4"]
visible = false

[node name="TVLaptop" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 373, -474 )

[node name="StaticCollision" parent="YSort/TVLaptop" index="0"]
position = Vector2( 0, -4 )
shape = SubResource( 35 )

[node name="CollisionShape2D" parent="YSort/TVLaptop/EventTriggerArea" index="0"]
shape = SubResource( 36 )

[node name="CollisionShape2D" parent="YSort/TVLaptop/PanelTriggerArea" index="0"]
shape = SubResource( 37 )

[node name="Shadow" parent="YSort/TVLaptop/ActualThing" index="0"]
position = Vector2( 2, -3 )
texture = ExtResource( 38 )

[node name="Background" parent="YSort/TVLaptop/ActualThing" index="1"]
position = Vector2( -45, -72 )
texture = ExtResource( 20 )

[node name="Video" parent="YSort/TVLaptop/ActualThing" index="3"]
material = SubResource( 40 )
position = Vector2( -43, -70 )
texture = ExtResource( 21 )

[node name="Foreground" parent="YSort/TVLaptop/ActualThing" index="4"]
visible = false

[node name="TVRound" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 49, -571 )

[node name="StaticCollision" parent="YSort/TVRound" index="0"]
position = Vector2( 0, -2.5 )
shape = SubResource( 41 )

[node name="CollisionShape2D" parent="YSort/TVRound/EventTriggerArea" index="0"]
shape = SubResource( 42 )

[node name="CollisionShape2D" parent="YSort/TVRound/PanelTriggerArea" index="0"]
shape = SubResource( 43 )

[node name="Shadow" parent="YSort/TVRound/ActualThing" index="0"]
position = Vector2( 3, -1 )
texture = ExtResource( 42 )

[node name="Background" parent="YSort/TVRound/ActualThing" index="1"]
position = Vector2( -69, -78 )
texture = ExtResource( 19 )

[node name="Video" parent="YSort/TVRound/ActualThing" index="3"]
material = SubResource( 46 )
position = Vector2( -40, -66 )
texture = ExtResource( 17 )

[node name="Foreground" parent="YSort/TVRound/ActualThing" index="4"]
position = Vector2( -40, -66 )
texture = ExtResource( 18 )

[node name="TVMac" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 86, -219 )
title = "Happy Cooking Game"
content_image = ExtResource( 28 )
japanese_description = "大学サークルのゲームジャムで作った２Dアクションゲーム。巨大化・狂暴化した料理の原材料と戦い、原材料を手に入れて料理する。

使用ツール：
	Godot Engine, Affinity Designer"
english_description = "A 2D action game made in a game jam. The player battles gigantic and aggressive cooking ingredients, and cooks meals after acquiring ingredients.

Tools used:
	Godot Engine, Affinity Designer"
video_link = "https://www.youtube.com/watch?v=VUzHeUCZa-U"
download_link = "https://kinokomushroom.itch.io/happy-cooking-game"

[node name="StaticCollision" parent="YSort/TVMac" index="0"]
position = Vector2( 0, 6 )
shape = SubResource( 47 )

[node name="CollisionShape2D" parent="YSort/TVMac/EventTriggerArea" index="0"]
shape = SubResource( 48 )

[node name="CollisionShape2D" parent="YSort/TVMac/PanelTriggerArea" index="0"]
shape = SubResource( 49 )

[node name="Shadow" parent="YSort/TVMac/ActualThing" index="0"]
position = Vector2( 2, 7 )
texture = ExtResource( 43 )

[node name="Background" parent="YSort/TVMac/ActualThing" index="1"]
position = Vector2( -64, -92 )
texture = ExtResource( 23 )

[node name="Viewport" parent="YSort/TVMac/ActualThing" index="2"]
size = Vector2( 117, 67 )

[node name="VideoPlayer" parent="YSort/TVMac/ActualThing/Viewport" index="0"]
margin_right = 117.0
margin_bottom = 67.0
stream = ExtResource( 26 )

[node name="Sprite" type="Sprite" parent="YSort/TVMac/ActualThing/Viewport" index="1"]
visible = false
texture = ExtResource( 27 )
centered = false

[node name="Video" parent="YSort/TVMac/ActualThing" index="3"]
material = SubResource( 68 )
position = Vector2( -59, -87 )
texture = ExtResource( 22 )

[node name="Foreground" parent="YSort/TVMac/ActualThing" index="4"]
visible = false

[node name="TVArcade" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 247, -606 )

[node name="StaticCollision" parent="YSort/TVArcade" index="0"]
position = Vector2( 0, -4.5 )
shape = SubResource( 53 )

[node name="CollisionShape2D" parent="YSort/TVArcade/EventTriggerArea" index="0"]
shape = SubResource( 54 )

[node name="CollisionShape2D" parent="YSort/TVArcade/PanelTriggerArea" index="0"]
shape = SubResource( 55 )

[node name="Shadow" parent="YSort/TVArcade/ActualThing" index="0"]
position = Vector2( 6, -5 )
texture = ExtResource( 39 )

[node name="Background" parent="YSort/TVArcade/ActualThing" index="1"]
position = Vector2( -42, -178 )
texture = ExtResource( 24 )

[node name="Viewport" parent="YSort/TVArcade/ActualThing" index="2"]
size = Vector2( 61, 46 )

[node name="VideoPlayer" parent="YSort/TVArcade/ActualThing/Viewport" index="0"]
margin_right = 61.0
margin_bottom = 46.0
stream = ExtResource( 37 )

[node name="Video" parent="YSort/TVArcade/ActualThing" index="3"]
material = SubResource( 70 )
position = Vector2( -31, -125 )
texture = ExtResource( 25 )

[node name="Foreground" parent="YSort/TVArcade/ActualThing" index="4"]
visible = false

[node name="Door" parent="YSort" instance=ExtResource( 46 )]
position = Vector2( 220, 352 )

[node name="Wall" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 77, 352 )

[node name="Wall2" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -87, 352 )

[node name="Wall3" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -251, 352 )

[node name="Wall9" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( -415, 352 )

[node name="Wall4" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 363, 352 )

[node name="Wall5" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 527, 352 )

[node name="Wall6" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 691, 352 )

[node name="Wall10" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 855, 352 )

[node name="Wall7" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 350, 656 )

[node name="Wall8" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 514, 656 )

[node name="Wall11" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 678, 656 )

[node name="Wall12" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 350, 960 )

[node name="Wall13" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 514, 960 )

[node name="Wall14" parent="YSort" instance=ExtResource( 45 )]
position = Vector2( 678, 960 )

[node name="FramedChess" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 47, 365 )
script = ExtResource( 55 )

[node name="Frame" parent="YSort/FramedChess/ActualThing" index="0"]
texture = ExtResource( 10 )

[node name="ProjectorSpider" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -150, 365 )

[node name="StaticCollision" parent="YSort/ProjectorSpider" index="0"]
shape = SubResource( 71 )

[node name="CollisionShape2D" parent="YSort/ProjectorSpider/EventTriggerArea" index="0"]
shape = SubResource( 72 )

[node name="CollisionShape2D" parent="YSort/ProjectorSpider/PanelTriggerArea" index="0"]
shape = SubResource( 73 )

[node name="Video" parent="YSort/ProjectorSpider/ActualThing" index="1"]
texture = SubResource( 74 )

[node name="Temp" parent="YSort/ProjectorSpider/ActualThing" index="2"]
position = Vector2( 0, -67 )
texture = ExtResource( 6 )

[node name="ProjectorLight" parent="YSort/ProjectorSpider/ActualThing" index="3"]
material = SubResource( 86 )

[node name="ProjectorGLSLBlackHole" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -354, 365 )

[node name="StaticCollision" parent="YSort/ProjectorGLSLBlackHole" index="0"]
shape = SubResource( 71 )

[node name="CollisionShape2D" parent="YSort/ProjectorGLSLBlackHole/EventTriggerArea" index="0"]
shape = SubResource( 72 )

[node name="CollisionShape2D" parent="YSort/ProjectorGLSLBlackHole/PanelTriggerArea" index="0"]
shape = SubResource( 73 )

[node name="Video" parent="YSort/ProjectorGLSLBlackHole/ActualThing" index="1"]
texture = SubResource( 74 )

[node name="Temp" parent="YSort/ProjectorGLSLBlackHole/ActualThing" index="2"]
position = Vector2( 0, -67 )
texture = ExtResource( 9 )

[node name="ProjectorLight" parent="YSort/ProjectorGLSLBlackHole/ActualThing" index="3"]
material = SubResource( 86 )

[node name="FramedVolcano" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 392, 365 )
script = ExtResource( 55 )

[node name="ProjectorTrain" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 605, 365 )

[node name="StaticCollision" parent="YSort/ProjectorTrain" index="0"]
shape = SubResource( 71 )

[node name="CollisionShape2D" parent="YSort/ProjectorTrain/EventTriggerArea" index="0"]
shape = SubResource( 72 )

[node name="CollisionShape2D" parent="YSort/ProjectorTrain/PanelTriggerArea" index="0"]
shape = SubResource( 73 )

[node name="Video" parent="YSort/ProjectorTrain/ActualThing" index="1"]
texture = SubResource( 74 )

[node name="ProjectorLight" parent="YSort/ProjectorTrain/ActualThing" index="3"]
material = SubResource( 86 )

[node name="FramedMall" parent="YSort" instance=ExtResource( 51 )]
position = Vector2( 813, 365 )

[node name="Frame" parent="YSort/FramedMall/ActualThing" index="0"]
margin_left = -63.0
margin_top = -121.0
margin_right = 63.0
margin_bottom = -19.0
texture = ExtResource( 10 )

[node name="Image" parent="YSort/FramedMall/ActualThing/Frame" index="0"]
texture = ExtResource( 33 )

[node name="Light" parent="YSort/FramedMall/ActualThing" index="1"]
texture = ExtResource( 32 )

[node name="FramedPiano" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 407, 666 )
script = ExtResource( 55 )

[node name="Frame" parent="YSort/FramedPiano/ActualThing" index="0"]
texture = ExtResource( 10 )

[node name="ProjectorBlackHole" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 624, 669 )

[node name="StaticCollision" parent="YSort/ProjectorBlackHole" index="0"]
shape = SubResource( 71 )

[node name="CollisionShape2D" parent="YSort/ProjectorBlackHole/EventTriggerArea" index="0"]
shape = SubResource( 72 )

[node name="CollisionShape2D" parent="YSort/ProjectorBlackHole/PanelTriggerArea" index="0"]
shape = SubResource( 73 )

[node name="Video" parent="YSort/ProjectorBlackHole/ActualThing" index="1"]
texture = SubResource( 74 )

[node name="Temp" parent="YSort/ProjectorBlackHole/ActualThing" index="2"]
position = Vector2( 0, -67 )
texture = ExtResource( 9 )

[node name="ProjectorLight" parent="YSort/ProjectorBlackHole/ActualThing" index="3"]
material = SubResource( 86 )

[node name="EaselField" parent="YSort" instance=ExtResource( 53 )]
position = Vector2( 70, 660 )
script = ExtResource( 55 )

[node name="EaselSkyscraper" parent="YSort" instance=ExtResource( 52 )]
position = Vector2( -120, 660 )
script = ExtResource( 55 )

[node name="LaptopMaterial" parent="YSort" instance=ExtResource( 34 )]
position = Vector2( -310, 660 )
script = ExtResource( 55 )

[node name="StaticCollision" parent="YSort/LaptopMaterial" index="0"]
shape = SubResource( 87 )

[node name="Shadow" parent="YSort/LaptopMaterial/ActualThing" index="0"]
position = Vector2( 0, -4 )
color = Color( 0.380392, 0.380392, 0.380392, 1 )

[node name="Background" parent="YSort/LaptopMaterial/ActualThing" index="1"]
light_mask = 2

[node name="Video" parent="YSort/LaptopMaterial/ActualThing" index="3"]
material = SubResource( 89 )

[node name="EaselDesk" parent="YSort" instance=ExtResource( 54 )]
position = Vector2( 0, 820 )
script = ExtResource( 55 )

[node name="EaselMoon" parent="YSort" instance=ExtResource( 53 )]
position = Vector2( -190, 820 )
script = ExtResource( 55 )

[node name="EaselRoland" parent="YSort" instance=ExtResource( 54 )]
position = Vector2( -380, 820 )
script = ExtResource( 55 )

[node name="EaselPoses" parent="YSort" instance=ExtResource( 54 )]
position = Vector2( -70, 980 )
script = ExtResource( 55 )

[node name="LaptopChocolate" parent="YSort" instance=ExtResource( 34 )]
position = Vector2( -284, 969 )
script = ExtResource( 55 )

[node name="StaticCollision" parent="YSort/LaptopChocolate" index="0"]
shape = SubResource( 87 )

[node name="Shadow" parent="YSort/LaptopChocolate/ActualThing" index="0"]
position = Vector2( 0, -4 )
color = Color( 0.380392, 0.380392, 0.380392, 1 )

[node name="Background" parent="YSort/LaptopChocolate/ActualThing" index="1"]
light_mask = 2

[node name="Video" parent="YSort/LaptopChocolate/ActualThing" index="3"]
material = SubResource( 89 )

[node name="ProjectorTrailer" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 414, 972 )

[node name="StaticCollision" parent="YSort/ProjectorTrailer" index="0"]
shape = SubResource( 71 )

[node name="CollisionShape2D" parent="YSort/ProjectorTrailer/EventTriggerArea" index="0"]
shape = SubResource( 72 )

[node name="CollisionShape2D" parent="YSort/ProjectorTrailer/PanelTriggerArea" index="0"]
shape = SubResource( 73 )

[node name="Video" parent="YSort/ProjectorTrailer/ActualThing" index="1"]
texture = SubResource( 74 )

[node name="ProjectorLight" parent="YSort/ProjectorTrailer/ActualThing" index="3"]
material = SubResource( 86 )

[node name="FramedConcept" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 629, 972 )
script = ExtResource( 55 )

[node name="ArtPanelLayer" type="CanvasLayer" parent="."]

[node name="ArtPanel" parent="ArtPanelLayer" instance=ExtResource( 7 )]
visible = false

[connection signal="body_entered" from="YSort/TVRetro/EventTriggerArea" to="YSort/TVRetro/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/TVRetro/EventTriggerArea" to="YSort/TVRetro/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/TVCurved/EventTriggerArea" to="YSort/TVCurved/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/TVCurved/EventTriggerArea" to="YSort/TVCurved/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/TVCRT/EventTriggerArea" to="YSort/TVCRT/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/TVCRT/EventTriggerArea" to="YSort/TVCRT/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/TVLaptop/EventTriggerArea" to="YSort/TVLaptop/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/TVLaptop/EventTriggerArea" to="YSort/TVLaptop/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/TVRound/EventTriggerArea" to="YSort/TVRound/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/TVRound/EventTriggerArea" to="YSort/TVRound/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/TVMac/EventTriggerArea" to="YSort/TVMac/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/TVMac/EventTriggerArea" to="YSort/TVMac/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/TVArcade/EventTriggerArea" to="YSort/TVArcade/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/TVArcade/EventTriggerArea" to="YSort/TVArcade/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/FramedChess/EventTriggerArea" to="YSort/FramedChess/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/FramedChess/EventTriggerArea" to="YSort/FramedChess/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/ProjectorSpider/EventTriggerArea" to="YSort/ProjectorSpider/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/ProjectorSpider/EventTriggerArea" to="YSort/ProjectorSpider/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/ProjectorGLSLBlackHole/EventTriggerArea" to="YSort/ProjectorGLSLBlackHole/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/ProjectorGLSLBlackHole/EventTriggerArea" to="YSort/ProjectorGLSLBlackHole/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/ProjectorTrain/EventTriggerArea" to="YSort/ProjectorTrain/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/ProjectorTrain/EventTriggerArea" to="YSort/ProjectorTrain/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/FramedMall/EventTriggerArea" to="YSort/FramedMall/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/FramedMall/EventTriggerArea" to="YSort/FramedMall/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/FramedPiano/EventTriggerArea" to="YSort/FramedPiano/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/FramedPiano/EventTriggerArea" to="YSort/FramedPiano/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/ProjectorBlackHole/EventTriggerArea" to="YSort/ProjectorBlackHole/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/ProjectorBlackHole/EventTriggerArea" to="YSort/ProjectorBlackHole/ActualThing" method="_on_EventTriggerArea_body_exited"]
[connection signal="body_entered" from="YSort/ProjectorTrailer/EventTriggerArea" to="YSort/ProjectorTrailer/ActualThing" method="_on_EventTriggerArea_body_entered"]
[connection signal="body_exited" from="YSort/ProjectorTrailer/EventTriggerArea" to="YSort/ProjectorTrailer/ActualThing" method="_on_EventTriggerArea_body_exited"]

[editable path="YSort/TVRetro"]
[editable path="YSort/TVCurved"]
[editable path="YSort/TVCRT"]
[editable path="YSort/TVLaptop"]
[editable path="YSort/TVRound"]
[editable path="YSort/TVMac"]
[editable path="YSort/TVArcade"]
[editable path="YSort/FramedChess"]
[editable path="YSort/ProjectorSpider"]
[editable path="YSort/ProjectorGLSLBlackHole"]
[editable path="YSort/ProjectorTrain"]
[editable path="YSort/FramedMall"]
[editable path="YSort/FramedPiano"]
[editable path="YSort/ProjectorBlackHole"]
[editable path="YSort/LaptopMaterial"]
[editable path="YSort/LaptopChocolate"]
[editable path="YSort/ProjectorTrailer"]
